Energy consumption projection: 2172.742025254269node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

Energy consumption projection: 1755.9285832923695node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 2425.70165560029node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2425.7,133.44,22.26)

 WIND CHANGES:5.0

Energy consumption projection: 4198.480062547445node->node_s
0->15->2->39->3->34->4->4->34->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4135.08,200.04,33.34)

 WIND CHANGES:8.0

Energy consumption projection: 3912.2795900103138node->node_s
0->15->2->40->6->38->5->5->38->6->40->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3912.28,209.68,34.94)

 WIND CHANGES:8.0

Energy consumption projection: 3015.8335065611627node->node_s
0->15->2->40->6->6->40->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3933.12,164.04,27.34)

 WIND CHANGES:6.0

Energy consumption projection: 3714.3380449070255node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

Energy consumption projection: 3564.535025425862node->node_s
0->15->2->40->6->46->8->8->46->6->40->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3501.13,187.56,31.26)

 WIND CHANGES:7.0

Energy consumption projection: 3163.3503019754335node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3446.52,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 5427.95248170588node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 5943.1435419986665node->node_s
0
CANCELED
 WIND CHANGES:0

