Energy consumption projection: 2172.742025254269node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

Energy consumption projection: 2517.020070386241node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

Energy consumption projection: 3186.7931426941614node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

Energy consumption projection: 4750.559858455272node->node_s
0->43->2->39->3->22->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(5157.01,198.38,33.08)

 WIND CHANGES:8.0

Energy consumption projection: 4431.050643699195node->node_s
0->15->17->21->6->38->5->5->38->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4579.58,210.03,35.0)

 WIND CHANGES:8.0

Energy consumption projection: 3534.6045602500435node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3534.6,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 3714.3380449070255node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

Energy consumption projection: 3968.4233870325415node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4080.49,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 3799.527716022053node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3799.53,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 5061.00552221309node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 5576.196582505877node->node_s
0
CANCELED
 WIND CHANGES:0

