PATH: [11, 47, 10, 51, 9, 29, 21, 17, 15, 0, 0, 15, 17, 21, 29, 9, 51, 10, 47, 11] CONSUMPTION MAX: 24114.17 Kj  MIN: 4615.14 Kj
VERTEX: 0 IS BLACK
PATH: [11, 47, 10, 30, 7, 42, 1, 1, 42, 7, 30, 10, 47, 11] CONSUMPTION MAX: 15742.03 Kj  MIN: 3012.82 Kj
VERTEX: 1 IS BLACK
PATH: [11, 32, 8, 46, 6, 40, 2, 2, 40, 6, 46, 8, 32, 11] CONSUMPTION MAX: 14931.91 Kj  MIN: 2857.77 Kj
VERTEX: 2 IS BLACK
PATH: [11, 32, 8, 46, 6, 37, 3, 3, 37, 6, 46, 8, 32, 11] CONSUMPTION MAX: 14967.02 Kj  MIN: 2864.49 Kj
VERTEX: 3 IS BLACK
PATH: [11, 27, 5, 35, 4, 4, 35, 5, 27, 11] CONSUMPTION MAX: 14303.93 Kj  MIN: 2737.59 Kj
VERTEX: 4 IS BLACK
PATH: [11, 27, 5, 5, 27, 11] CONSUMPTION MAX: 11141.18 Kj  MIN: 2132.28 Kj
VERTEX: 5 IS GRAY
PATH: [11, 32, 8, 46, 6, 6, 46, 8, 32, 11] CONSUMPTION MAX: 9955.02 Kj  MIN: 1905.26 Kj
VERTEX: 6 IS GRAY
PATH: [11, 47, 10, 30, 7, 7, 30, 10, 47, 11] CONSUMPTION MAX: 9652.4 Kj  MIN: 1847.34 Kj
VERTEX: 7 IS GRAY
PATH: [11, 32, 8, 8, 32, 11] CONSUMPTION MAX: 7787.54 Kj  MIN: 1490.43 Kj
VERTEX: 8 IS GRAY
PATH: [11, 47, 10, 51, 9, 9, 51, 10, 47, 11] CONSUMPTION MAX: 7986.5 Kj  MIN: 1528.51 Kj
VERTEX: 9 IS GRAY
PATH: [11, 47, 10, 10, 47, 11] CONSUMPTION MAX: 2888.1 Kj  MIN: 552.74 Kj
VERTEX: 10 IS GRAY
PATH: [11, 11] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 11 IS GREEN
