PATH: [11, 25, 10, 35, 7, 20, 1, 22, 0, 0, 22, 1, 20, 7, 35, 10, 25, 11] CONSUMPTION MAX: 24324.82 Kj  MIN: 4655.46 Kj
VERTEX: 0 IS GRAY
PATH: [11, 25, 10, 35, 7, 20, 1, 1, 20, 7, 35, 10, 25, 11] CONSUMPTION MAX: 15742.03 Kj  MIN: 3012.82 Kj
VERTEX: 1 IS GRAY
PATH: [11, 33, 8, 24, 6, 18, 2, 2, 18, 6, 24, 8, 33, 11] CONSUMPTION MAX: 14931.91 Kj  MIN: 2857.77 Kj
VERTEX: 2 IS GRAY
PATH: [11, 33, 8, 24, 6, 15, 3, 3, 15, 6, 24, 8, 33, 11] CONSUMPTION MAX: 14967.02 Kj  MIN: 2864.49 Kj
VERTEX: 3 IS GRAY
PATH: [11, 32, 5, 13, 4, 4, 13, 5, 32, 11] CONSUMPTION MAX: 14303.93 Kj  MIN: 2737.59 Kj
VERTEX: 4 IS GRAY
PATH: [11, 32, 5, 5, 32, 11] CONSUMPTION MAX: 11141.18 Kj  MIN: 2132.28 Kj
VERTEX: 5 IS GRAY
PATH: [11, 33, 8, 24, 6, 6, 24, 8, 33, 11] CONSUMPTION MAX: 9955.02 Kj  MIN: 1905.26 Kj
VERTEX: 6 IS GRAY
PATH: [11, 25, 10, 35, 7, 7, 35, 10, 25, 11] CONSUMPTION MAX: 9652.4 Kj  MIN: 1847.34 Kj
VERTEX: 7 IS GRAY
PATH: [11, 33, 8, 8, 33, 11] CONSUMPTION MAX: 7787.54 Kj  MIN: 1490.43 Kj
VERTEX: 8 IS GRAY
PATH: [11, 25, 10, 29, 9, 9, 29, 10, 25, 11] CONSUMPTION MAX: 7986.5 Kj  MIN: 1528.51 Kj
VERTEX: 9 IS GRAY
PATH: [11, 25, 10, 10, 25, 11] CONSUMPTION MAX: 2888.1 Kj  MIN: 552.74 Kj
VERTEX: 10 IS GREEN
PATH: [11, 11] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 11 IS GREEN
