Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1447.22Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2650.93Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,88.49,0.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,205.54,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,88.89,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,114.93,45.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,181.7,90.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,116.06,180.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,134.71,45.0,5.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,275.87,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,388.19,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,210.91,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,210.91,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,343.07,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,343.07,0.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,194.34,67.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,248.39,112.5,5.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,471.6,67.5,5.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,384.35,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,187.64,45.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,419.44,180.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,149.08,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,212.82,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,412.88,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,412.88,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,421.91,0.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,421.91,0.0,0.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,282.95,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,282.95,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,334.9,0.0,0.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,407.42,0.0,0.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,285.4,0.0,5.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:5.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 876.42Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1602.13Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,72.32,0.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,167.97,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,197.84,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,72.64,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,45.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,161.98,90.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,180.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,115.45,45.0,5.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,231.02,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,0.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,67.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,224.68,112.5,5.0)->(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE),26.35,4.39,401.68,112.5,5.0)->((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE,34.11,5.68,421.28,0.0,10.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,371.72,0.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,371.72,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,613.19,180.0,10.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,205.31,45.0,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,112.5,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,249.29,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10916.48,573.74,95.64)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1066.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1949.82Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,88.49,0.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,72.32,180.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,196.46,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,45.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,135.54,67.5,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,180.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,115.45,45.0,5.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,90.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,180.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,112.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,191.87,90.0,5.0)->(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE),26.35,4.39,401.68,112.5,5.0)->((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE,34.11,5.68,496.19,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,180.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,165.99,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,180.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,164.63,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,363.18,0.0,0.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,67.5,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,180.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,180.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,45.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(11072.96,590.75,98.48)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1345.61Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2464.23Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,88.49,0.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,205.54,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,72.64,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,45.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,161.98,90.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,180.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,115.45,45.0,5.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,231.02,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,0.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,67.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,224.68,112.5,5.0)->(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE),26.35,4.39,401.68,112.5,5.0)->((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE,34.11,5.68,421.28,0.0,10.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,165.99,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,235.99,22.5,0.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,363.18,22.5,0.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,67.5,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,516.21,0.0,5.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,358.96,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,0.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,45.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(11473.43,590.75,98.48)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1512.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2765.36Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,88.49,0.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,205.54,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,88.89,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,114.93,45.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,181.7,90.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,116.06,180.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,134.71,45.0,5.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,115.45,0.0,5.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,145.98,67.5,0.0)->(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,180.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,6.62,1.1,144.55,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,180.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,180.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,180.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,180.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,112.5,5.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,224.68,112.5,5.0)->(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE),26.35,4.39,360.34,112.5,10.0)->((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE,34.11,5.68,496.19,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,196.46,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,249.29,180.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,235.99,180.0,0.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,241.82,22.5,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,307.8,67.5,5.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,643.27,0.0,5.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,297.14,180.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,210.13,0.0,10.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,247.5,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(11326.05,585.1,97.54)
MISSION STATUS: DELIVERED WIND CHANGES:6.0



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}