Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1481.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2822.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,106.35,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,99.99,67.5,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,237.52,90.0,10.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,110.07,45.0,10.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,100.98,0.0,10.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,287.05,0.0,15.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 937.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1722.31Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,85.18,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,197.84,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,89.64,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,81.71,67.5,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,217.21,90.0,10.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,91.35,45.0,10.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,82.52,0.0,10.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,15.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,196.46,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,123.73,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,123.73,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,189.16,22.5,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,246.18,90.0,10.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,5.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,196.14,0.0,10.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,227.73,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,407.65,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,140.93,0.0,10.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,106.0,0.0,10.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,124.85,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,371.72,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,180.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,235.99,180.0,0.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,363.18,0.0,0.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,22.5,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,180.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,253.44,135.0,5.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(9538.63,555.54,92.62)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1140.77Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2096.09Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,196.46,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,80.42,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,81.71,67.5,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,217.21,90.0,10.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,82.52,67.5,10.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,97.2,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,15.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,271.94,0.0,5.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,254.79,0.0,10.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,231.02,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,170.87,0.0,10.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,228.99,0.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,363.18,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,157.13,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,180.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,180.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,249.29,0.0,0.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,371.72,0.0,0.0)->(CALACUCCIA,(SOLENZARA,CALACUCCIA),45.94,7.66,1003.81,0.0,0.0)->((SOLENZARA,CALACUCCIA),SOLENZARA,34.6,5.77,755.95,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10748.99,592.47,98.78)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1406.54Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2584.42Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,89.64,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,81.71,67.5,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,217.21,90.0,10.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,91.35,45.0,10.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,82.52,0.0,10.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,15.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,85.18,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,197.84,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,123.73,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,244.78,45.0,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,246.18,90.0,10.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,231.02,0.0,10.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,231.02,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,227.73,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,165.99,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,180.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,371.72,0.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,371.72,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,613.19,180.0,10.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,205.31,22.5,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,67.5,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,0.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,67.5,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10525.07,567.45,94.62)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1773.64Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3281.26Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,106.35,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,99.99,67.5,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,237.52,90.0,10.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,110.07,45.0,10.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,100.98,0.0,10.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,15.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,91.35,22.5,10.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,146.96,0.0,5.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,123.73,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,80.42,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,67.5,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,135.54,67.5,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,201.26,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,189.16,22.5,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,222.38,112.5,10.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,231.02,0.0,10.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,231.02,0.0,5.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,165.99,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,106.0,180.0,10.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,306.61,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,22.5,0.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,297.14,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,371.72,0.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,371.72,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,157.13,180.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,385.9,180.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,241.82,0.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,328.25,45.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,112.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,67.5,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,180.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10640.66,566.91,94.52)
MISSION STATUS: DELIVERED WIND CHANGES:6.0



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}