Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,332.39,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,167.97,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,80.42,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,180.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,90.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,227.73,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,129.63,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,123.73,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,201.26,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,852.82,112.5,15.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,96.79,112.5,10.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,373.36,90.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1482.37,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,241.82,45.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,1269.09,180.0,15.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,857.79,22.5,15.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,287.65,180.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,832.05,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(11889.07,438.82,73.16)
MISSION STATUS: DELIVERED WIND CHANGES:4.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,332.39,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,167.97,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,80.42,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,180.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,90.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,227.73,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,129.63,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,123.73,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,201.26,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,852.82,112.5,15.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,96.79,112.5,10.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,373.36,90.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1482.37,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,241.82,45.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,1269.09,180.0,15.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,857.79,22.5,15.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,202.92,0.0,10.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,407.65,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,140.93,0.0,10.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,106.0,180.0,10.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,371.72,0.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,371.72,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,613.19,180.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(14960.36,581.02,96.86)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1552.38Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2875.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,167.97,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,80.42,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,180.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,90.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,227.73,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,129.63,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,123.73,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,201.26,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,852.82,112.5,15.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,96.79,112.5,10.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,373.36,90.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1482.37,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,241.82,45.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,1269.09,180.0,15.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,857.79,22.5,15.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,202.92,0.0,10.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,85.18,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,242.2,0.0,5.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,242.2,0.0,5.0)->(CALVI,(ILE_ROUSSE, CALVI),8.58,1.43,306.61,0.0,5.0)->((ILE_ROUSSE, CALVI),ILE_ROUSSE,8.58,1.43,124.85,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,157.13,0.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,157.13,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(12866.47,508.88,84.84)
MISSION STATUS: DELIVERED WIND CHANGES:5.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1907.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3578.03Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,205.54,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,205.54,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,96.89,22.5,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,114.93,180.0,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,164.07,90.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,116.06,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,165.69,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0



{'FAIL': 1, 'DELIVERED': 0, 'SUCCESS': 0}