Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1481.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2822.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,127.93,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,67.5,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,0.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,112.5,15.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,373.36,90.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1482.37,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,157.13,0.0,15.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,187.5,0.0,0.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,210.13,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,140.93,0.0,10.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,0.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,45.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(13327.58,565.71,94.31)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,127.93,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,96.24,67.5,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,0.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,112.5,15.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,373.36,90.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1482.37,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,157.13,0.0,15.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,187.5,0.0,0.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,210.13,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,140.93,0.0,10.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,358.96,0.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,361.03,45.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,408.67,45.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,440.82,90.0,5.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,328.25,22.5,0.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,205.31,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(13646.6,581.02,96.86)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1628.49Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3063.27Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,67.5,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,45.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,251.85,0.0,5.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,0.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,123.73,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,206.83,67.5,10.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,112.5,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,180.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,224.68,112.5,5.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,651.22,0.0,5.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,22.5,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,133.41,0.0,10.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,187.5,0.0,0.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,124.85,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,242.2,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,205.64,0.0,10.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,167.97,0.0,10.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,197.84,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,140.93,0.0,10.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,210.13,0.0,10.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,247.5,0.0,15.0)->(CALACUCCIA,(SOLENZARA,CALACUCCIA),45.94,7.66,567.45,0.0,10.0)->((SOLENZARA,CALACUCCIA),SOLENZARA,34.6,5.77,503.34,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(12781.48,644.24,107.42)
MISSION STATUS: DELIVERED WIND CHANGES:7.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,337.26,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2067.74Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3900.86Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,337.26,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,114.93,67.5,5.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,164.07,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,165.69,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,165.69,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0



{'FAIL': 1, 'DELIVERED': 0, 'SUCCESS': 0}