Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,358.96,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,127.93,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,180.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,180.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,128.5,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,180.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,180.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,45.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,112.5,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,180.0,5.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,135.0,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,235.99,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,187.5,0.0,0.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,180.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,210.13,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,165.99,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,166.8,0.0,10.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,0.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,180.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(11689.72,565.71,94.31)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,127.93,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,180.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,180.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,128.5,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,180.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,180.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,45.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,22.5,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,112.5,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,180.0,5.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,135.0,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,235.99,0.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,187.5,0.0,0.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,187.5,180.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,210.13,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,165.99,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,166.8,0.0,10.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,358.96,0.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,361.03,22.5,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,408.67,180.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,393.38,112.5,0.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,328.25,180.0,0.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,241.82,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(12169.92,581.02,96.86)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1628.49Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3063.27Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,22.5,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,89.64,22.5,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,180.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,494.26,180.0,5.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,180.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,90.0,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,180.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,273.27,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,205.31,22.5,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,259.61,45.0,5.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,516.21,0.0,5.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,230.88,0.0,10.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,343.76,22.5,15.0)
(CONSUMPTION,DISTANCE,TIME)->(10222.7,475.95,79.36)
MISSION STATUS: DELIVERED WIND CHANGES:5.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,337.26,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,180.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,407.42,180.0,0.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,337.26,0.0,0.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,180.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,180.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,145.85,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,164.07,180.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,164.07,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,165.69,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,165.69,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0



{'FAIL': 1, 'DELIVERED': 0, 'SUCCESS': 0}