Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 809.13Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1486.73Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,358.96,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,85.18,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,67.5,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,180.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,90.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,112.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,67.5,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,135.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,164.63,0.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,235.99,180.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,124.85,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,205.64,0.0,10.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,15.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,247.5,0.0,15.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,408.42,0.0,0.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,450.72,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10756.49,565.71,94.31)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1137.72Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2119.66Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,85.18,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,67.5,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,180.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,90.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,112.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,67.5,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,135.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,164.63,0.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,235.99,180.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,124.85,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,205.64,0.0,10.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,15.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,247.5,0.0,15.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,358.96,0.0,0.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,239.0,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,361.03,22.5,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,408.67,22.5,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,393.38,22.5,0.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,852.9,0.0,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,241.82,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(11469.27,581.02,96.86)
MISSION STATUS: DELIVERED WIND CHANGES:6.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1384.63Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2556.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,128.5,67.5,0.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,0.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,90.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,180.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,67.5,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,90.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,112.5,5.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,45.0,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,483.41,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,235.99,0.0,0.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,157.13,0.0,5.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,15.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,106.0,0.0,10.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,205.64,0.0,10.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,22.5,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,22.5,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,407.65,180.0,5.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,247.5,0.0,5.0)->(CALACUCCIA,(SOLENZARA,CALACUCCIA),45.94,7.66,567.45,0.0,10.0)->((SOLENZARA,CALACUCCIA),SOLENZARA,34.6,5.77,755.95,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(10306.03,539.01,89.88)
MISSION STATUS: DELIVERED WIND CHANGES:5.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1807.51Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3379.57Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,85.56,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,144.55,67.5,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,144.55,180.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(BASTIA,PIETRALBA),15.88,2.65,346.96,0.0,0.0)->((BASTIA,PIETRALBA),PIETRALBA,15.65,2.61,342.02,22.5,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,185.82,0.0,0.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,302.26,0.0,0.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,302.26,90.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,112.5,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,171.22,67.5,0.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,439.96,135.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,164.63,0.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,235.99,180.0,0.0)->(ILE_ROUSSE,(ILE_ROUSSE, CALVI),8.58,1.43,124.85,0.0,5.0)->((ILE_ROUSSE, CALVI),CALVI,8.58,1.43,124.85,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,205.64,0.0,10.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,72.32,0.0,10.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,166.8,0.0,10.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,295.06,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,180.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,165.99,0.0,5.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,247.5,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,15.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,297.14,22.5,0.0)
(CONSUMPTION,DISTANCE,TIME)->(9009.68,485.67,80.99)
MISSION STATUS: DELIVERED WIND CHANGES:5.0

Greedy Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,2500,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1394.97Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2564.8Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,407.42,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,164.07,67.5,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,164.07,180.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,165.69,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,165.69,0.0,0.0)
FAIL
MISSION STATUS: FAIL WIND CHANGES:1.0



{'FAIL': 1, 'DELIVERED': 0, 'SUCCESS': 0}