PATH: [11, 32, 31, 9, 29, 21, 17, 15, 0, 0, 15, 17, 21, 29, 9, 31, 32, 11] CONSUMPTION MAX: 24731.72 Kj  MIN: 4733.33 Kj
VERTEX: 0 IS BLACK
PATH: [11, 32, 31, 9, 29, 21, 17, 1, 1, 17, 21, 29, 9, 31, 32, 11] CONSUMPTION MAX: 17667.89 Kj  MIN: 3381.41 Kj
VERTEX: 1 IS BLACK
PATH: [11, 32, 31, 28, 6, 20, 2, 2, 20, 6, 28, 31, 32, 11] CONSUMPTION MAX: 16214.85 Kj  MIN: 3103.31 Kj
VERTEX: 2 IS BLACK
PATH: [11, 32, 8, 26, 23, 3, 3, 23, 26, 8, 32, 11] CONSUMPTION MAX: 15670.12 Kj  MIN: 2999.06 Kj
VERTEX: 3 IS BLACK
PATH: [11, 32, 8, 26, 23, 22, 4, 4, 22, 23, 26, 8, 32, 11] CONSUMPTION MAX: 17389.66 Kj  MIN: 3328.15 Kj
VERTEX: 4 IS BLACK
PATH: [11, 27, 5, 5, 27, 11] CONSUMPTION MAX: 11141.18 Kj  MIN: 2132.28 Kj
VERTEX: 5 IS GRAY
PATH: [11, 32, 31, 28, 6, 6, 28, 31, 32, 11] CONSUMPTION MAX: 10922.26 Kj  MIN: 2090.38 Kj
VERTEX: 6 IS GRAY
PATH: [11, 32, 31, 30, 7, 7, 30, 31, 32, 11] CONSUMPTION MAX: 12150.91 Kj  MIN: 2325.53 Kj
VERTEX: 7 IS GRAY
PATH: [11, 32, 8, 8, 32, 11] CONSUMPTION MAX: 7787.54 Kj  MIN: 1490.43 Kj
VERTEX: 8 IS GRAY
PATH: [11, 32, 31, 9, 9, 31, 32, 11] CONSUMPTION MAX: 8604.06 Kj  MIN: 1646.7 Kj
VERTEX: 9 IS GRAY
PATH: [11, 32, 10, 10, 32, 11] CONSUMPTION MAX: 6740.04 Kj  MIN: 1289.96 Kj
VERTEX: 10 IS GRAY
PATH: [11, 11] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 11 IS GREEN
