node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2061.73,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2939.3,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->39->3->34->4->4->34->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(4151.7,213.86,35.64)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->38->5->5->38->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3456.67,210.03,35.0)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3083.61,172.63,28.77)

 WIND CHANGES:7.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3516.97,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3072.33,192.69,32.12)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2841.51,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->51->10->10->51->9->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6474.5,235.0,39.18)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->9->51->10->47->11->11->47->10->51->9->48->7->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5813.41,268.22,44.73)

 WIND CHANGES:11.0

