Energy consumption projection: 1573.0933003060682node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1573.09,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 1627.341035630283node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1627.34,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 2212.0757866320114node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(2288.07,161.08,26.86)

 WIND CHANGES:6.0

Energy consumption projection: 3442.8006628818202node->node_s
0->14->3->22->4->4->22->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(3672.42,228.13,38.02)

 WIND CHANGES:9.0

Energy consumption projection: 2958.205211422043node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3021.61,193.41,32.24)

 WIND CHANGES:8.0

Energy consumption projection: 2495.0347906765005node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2486.98,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 2345.879456370457node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2281.48,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 2805.2837025527156node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3079.44,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 2636.3880315422275node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2699.79,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 3354.082439892828node->node_s
0->15->17->7->30->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3677.61,234.73,39.14)

 WIND CHANGES:9.0

Energy consumption projection: 3869.2735001856145node->node_s
0->15->17->7->30->10->47->11->11->47->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4440.82,266.08,44.38)

 WIND CHANGES:11.0

