node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2425.7,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->39->3->34->4->4->34->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4135.08,200.04,33.34)

 WIND CHANGES:8.0

node->node_s
0->15->2->40->6->38->5->5->38->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3717.63,209.85,34.97)

 WIND CHANGES:8.0

node->node_s
0->15->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3394.47,162.99,27.17)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->15->2->40->6->46->8->8->46->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3306.48,187.74,31.29)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3446.52,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->51->10->10->51->9->29->21->17->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5308.39,245.36,40.89)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->9->51->10->47->11->11->47->10->51->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5745.23,261.73,43.64)

 WIND CHANGES:10.0

