node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->22->4->4->22->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(4678.68,213.25,35.55)

 WIND CHANGES:8.0

node->node_s
0->43->2->20->23->5->5->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4461.98,191.3,31.9)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4259.6,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->44->1->42->7->30->10->10->30->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5525.95,237.21,39.52)

 WIND CHANGES:9.0

node->node_s
0->44->1->42->7->30->10->47->11->11->47->10->31->9->29->21->2->43->0
*(CONSUMPTION,DISTANCE,TIME)->(6260.38,278.59,46.44)

 WIND CHANGES:11.0

