node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1464.2,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1627.34,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2297.11,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->39->3->34->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4003.31,207.4,34.57)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->38->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3213.52,201.72,33.62)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2623.69,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2683.68,176.29,29.39)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->8->46->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2979.19,186.77,31.13)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3023.32,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->31->10->10->30->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3740.29,256.8,42.8)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->8->32->11->11->47->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4203.48,268.11,44.71)

 WIND CHANGES:11.0

