node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->22->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4750.56,198.38,33.08)

 WIND CHANGES:8.0

node->node_s
0->43->2->20->23->5->5->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4461.98,191.3,31.9)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->43->2->40->6->46->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4260.51,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->44->1->42->7->48->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4218.26,180.51,30.06)

 WIND CHANGES:7.0

node->node_s
0->44->1->42->7->30->10->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5676.61,232.67,38.76)

 WIND CHANGES:9.0

node->node_s
0->44->1->42->7->30->10->47->11->11->32->31->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6097.16,266.22,44.37)

 WIND CHANGES:11.0

