node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1464.2,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1627.34,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2297.11,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->39->3->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3625.52,207.63,34.61)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->38->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3250.7,201.72,33.62)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2430.64,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2409.28,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2868.69,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2628.33,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->7->30->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3628.24,234.73,39.14)

 WIND CHANGES:9.0

node->node_s
0->15->17->7->30->10->47->11->11->47->10->30->7->42->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4333.19,271.78,45.31)

 WIND CHANGES:11.0

