Energy consumption projection: 2126.8296123846335node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2126.83,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 2517.020070386241node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

Energy consumption projection: 3186.7931426941614node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

Energy consumption projection: 4959.571549641317node->node_s
0->43->2->39->3->34->4->4->34->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4959.57,197.93,33.0)

 WIND CHANGES:8.0

Energy consumption projection: 4673.371077104185node->node_s
0->43->2->40->6->38->5->5->38->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4673.37,207.57,34.6)

 WIND CHANGES:8.0

Energy consumption projection: 3776.924993655034node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

Energy consumption projection: 3668.42563203739node->node_s
0->15->1->42->7->7->42->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3846.91,172.72,28.76)

 WIND CHANGES:7.0

Energy consumption projection: 4325.626512519733node->node_s
0->43->2->40->6->46->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4325.63,185.46,30.92)

 WIND CHANGES:7.0

Energy consumption projection: 4082.7354867252498node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 5380.8162934970605node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 5896.007353789846node->node_s
0
CANCELED
 WIND CHANGES:0

