node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->34->4->4->34->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4959.57,197.93,33.0)

 WIND CHANGES:8.0

node->node_s
0->43->2->20->23->5->5->38->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4556.39,199.44,33.25)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->43->2->40->6->46->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4260.51,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4151.05,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5588.71,236.44,39.39)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->9->31->10->47->11->11->47->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5972.44,267.79,44.63)

 WIND CHANGES:11.0

