node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1701.68,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2425.7,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->39->3->22->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4239.16,199.43,33.25)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3720.65,192.36,32.07)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->6->6->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3364.78,166.41,27.75)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3330.41,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->6->46->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3877.9,188.31,31.39)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3623.35,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->30->10->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5017.78,234.7,39.1)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->30->10->47->11->11->47->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5532.97,266.05,44.34)

 WIND CHANGES:11.0

