node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1701.68,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2425.7,133.44,22.26)

 WIND CHANGES:5.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4085.94,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3158.87,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->6->6->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2986.15,167.46,27.92)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2695.17,176.29,29.39)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3430.15,200.6,33.43)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2793.67,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->7->30->10->10->30->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3696.25,249.71,41.63)

 WIND CHANGES:10.0

node->node_s
0->15->17->7->30->10->47->11->11->47->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4220.84,266.08,44.38)

 WIND CHANGES:11.0

