node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2126.83,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->22->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4750.56,198.38,33.08)

 WIND CHANGES:8.0

node->node_s
0->43->2->20->23->5->5->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4336.28,191.3,31.9)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->15->1->42->7->7->42->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3668.43,172.72,28.76)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->46->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4325.63,185.46,30.92)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->1->42->7->30->10->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5412.17,239.4,39.88)

 WIND CHANGES:9.0

node->node_s
0->15->1->42->7->30->10->47->11->11->47->10->30->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6115.98,275.29,45.88)

 WIND CHANGES:11.0

