node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->34->4->4->34->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4959.57,197.93,33.0)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->38->5->5->38->6->21->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4610.08,219.6,36.61)

 WIND CHANGES:9.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3861.47,165.98,27.64)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4259.6,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4441.23,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->51->10->10->51->9->49->6->40->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6350.44,241.89,40.33)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->9->51->10->47->11->11->47->10->51->9->28->6->40->2->43->0
*(CONSUMPTION,DISTANCE,TIME)->(6948.08,272.18,45.4)

 WIND CHANGES:11.0

