node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2126.83,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->34->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4854.98,198.15,33.04)

 WIND CHANGES:8.0

node->node_s
0->43->2->20->23->5->5->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4461.98,191.3,31.9)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->15->1->42->7->7->42->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3668.43,172.72,28.76)

 WIND CHANGES:7.0

node->node_s
0->43->2->40->6->46->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4325.63,185.46,30.92)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->1->42->7->30->10->10->30->7->42->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5380.82,246.13,41.0)

 WIND CHANGES:10.0

node->node_s
0->15->1->42->7->30->10->47->11->11->47->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5927.36,270.75,45.12)

 WIND CHANGES:11.0

