Energy consumption projection: 1701.680847968155node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1701.68,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 1755.9285832923695node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1755.93,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 2425.70165560029node->node_s
0->15->2->39->3->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2425.7,133.44,22.26)

 WIND CHANGES:5.0

Energy consumption projection: 3524.140678990253node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4085.94,214.77,35.8)

 WIND CHANGES:8.0

Energy consumption projection: 3158.8749114252096node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3158.87,193.41,32.24)

 WIND CHANGES:8.0

Energy consumption projection: 2878.401075483759node->node_s
0->15->2->20->6->6->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2986.15,167.46,27.92)

 WIND CHANGES:6.0

Energy consumption projection: 2574.581199709423node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2788.64,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3323.7065777469193node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3523.62,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 2793.670739655264node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2793.67,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 3666.1048128328143node->node_s
0->15->17->7->30->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3789.72,234.73,39.14)

 WIND CHANGES:9.0

Energy consumption projection: 4181.2958731256node->node_s
0->15->17->7->30->10->47->11->11->47->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4220.84,266.08,44.38)

 WIND CHANGES:11.0

