node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2126.83,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->34->4->4->22->3->39->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4667.23,199.21,33.21)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->38->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4267.64,200.49,33.42)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->15->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3699.78,165.98,27.64)

 WIND CHANGES:6.0

node->node_s
0->43->2->40->6->46->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4116.71,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->1->42->7->30->10->10->30->7->42->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5170.06,246.13,41.0)

 WIND CHANGES:10.0

node->node_s
0->15->1->42->7->30->10->47->11->11->27->5->36->3->39->2->43->0
*(CONSUMPTION,DISTANCE,TIME)->(6248.71,298.89,49.83)

 WIND CHANGES:12.0

