node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1573.09,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1627.34,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(2288.07,161.08,26.86)

 WIND CHANGES:6.0

node->node_s
0->14->3->22->4->4->22->23->20->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3701.25,220.39,36.74)

 WIND CHANGES:9.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3021.61,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2486.98,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2281.48,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3079.44,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2699.79,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->7->30->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3677.61,234.73,39.14)

 WIND CHANGES:9.0

node->node_s
0->15->17->7->30->10->47->11->11->32->31->30->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4729.86,294.62,49.13)

 WIND CHANGES:12.0

