node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->34->4->4->22->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4914.39,198.15,33.04)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->38->5->5->36->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4782.97,203.48,33.94)

 WIND CHANGES:8.0

node->node_s
0->43->2->40->6->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->46->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4259.6,185.54,30.93)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4082.74,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->44->1->42->7->30->10->10->31->8->28->29->21->2->43->0
*(CONSUMPTION,DISTANCE,TIME)->(5809.5,251.59,41.93)

 WIND CHANGES:10.0

node->node_s
0->44->1->42->7->30->10->47->11->11->47->10->51->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6321.66,262.87,43.82)

 WIND CHANGES:10.0

