node->node_s
0->44->1->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

 WIND CHANGES:3.0

node->node_s
0->43->2->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

 WIND CHANGES:4.0

node->node_s
0->43->2->39->3->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

 WIND CHANGES:5.0

node->node_s
0->43->2->39->3->22->4->4->34->3->39->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4855.16,198.15,33.04)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->38->5->5->38->6->40->2->43->0
(CONSUMPTION,DISTANCE,TIME)->(4552.74,208.8,34.8)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3534.6,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->44->1->42->7->7->42->1->44->0
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4080.49,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3799.53,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->30->7->42->1->44->0
*(CONSUMPTION,DISTANCE,TIME)->(5707.84,236.44,39.39)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->9->31->10->47->11->11->47->10->30->7->42->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6191.69,274.52,45.75)

 WIND CHANGES:11.0

