PATH: [0, 0] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 0 IS GREEN
PATH: [0, 44, 1, 1, 44, 0] CONSUMPTION MAX: 8069.86 Kj  MIN: 1279.24 Kj
VERTEX: 1 IS GRAY
PATH: [0, 43, 2, 2, 43, 0] CONSUMPTION MAX: 9348.56 Kj  MIN: 1481.94 Kj
VERTEX: 2 IS GRAY
PATH: [0, 43, 2, 39, 3, 3, 39, 2, 43, 0] CONSUMPTION MAX: 11377.4 Kj  MIN: 1803.56 Kj
VERTEX: 3 IS GRAY
PATH: [0, 43, 2, 39, 3, 34, 4, 4, 34, 3, 39, 2, 43, 0] CONSUMPTION MAX: 17146.48 Kj  MIN: 2718.08 Kj
VERTEX: 4 IS GRAY
PATH: [0, 43, 2, 20, 23, 5, 5, 23, 20, 2, 43, 0] CONSUMPTION MAX: 16572.39 Kj  MIN: 2627.07 Kj
VERTEX: 5 IS GRAY
PATH: [0, 43, 2, 40, 6, 6, 40, 2, 43, 0] CONSUMPTION MAX: 14028.02 Kj  MIN: 2223.74 Kj
VERTEX: 6 IS GRAY
PATH: [0, 44, 1, 42, 7, 7, 42, 1, 44, 0] CONSUMPTION MAX: 13795.56 Kj  MIN: 2186.89 Kj
VERTEX: 7 IS GRAY
PATH: [0, 43, 2, 40, 6, 46, 8, 8, 46, 6, 40, 2, 43, 0] CONSUMPTION MAX: 16065.97 Kj  MIN: 2546.8 Kj
VERTEX: 8 IS GRAY
PATH: [0, 15, 17, 21, 29, 9, 9, 29, 21, 17, 15, 0] CONSUMPTION MAX: 15163.84 Kj  MIN: 2403.79 Kj
VERTEX: 9 IS GRAY
PATH: [0, 15, 17, 21, 29, 9, 51, 10, 10, 51, 9, 29, 21, 17, 15, 0] CONSUMPTION MAX: 19957.55 Kj  MIN: 3163.69 Kj
VERTEX: 10 IS GRAY
PATH: [0, 15, 17, 21, 29, 9, 51, 10, 47, 11, 11, 47, 10, 51, 9, 29, 21, 17, 15, 0] CONSUMPTION MAX: 22673.05 Kj  MIN: 3594.16 Kj
VERTEX: 11 IS GRAY
