
DSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(1829.74,93.15,15.52)

DSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

DSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(2866.29,131.33,21.92)

DSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(4653.21,197.93,33.0)

DSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4812.47,199.39,33.28)

DSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

DSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3298.0,159.25,26.52)

DSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4128.65,185.46,30.92)

DSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(3954.0,190.96,31.82)

DSP:(source,destination)->(SOLENZARA,CAGNANO)

(CONSUMPTION,DISTANCE,TIME)->(4670.32,232.67,38.76)

DSP:(source,destination)->(SOLENZARA,CAP_CORSE)

(CONSUMPTION,DISTANCE,TIME)->(5979.35,278.9,46.51)
