
DSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

DSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

DSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)

DSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(4979.4,197.93,33.0)

DSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4648.31,207.57,34.6)

DSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

DSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

DSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4325.63,185.46,30.92)

DSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4540.24,185.97,30.96)

DSP:(source,destination)->(SOLENZARA,CAGNANO)

(CONSUMPTION,DISTANCE,TIME)->(5774.84,232.67,38.76)

DSP:(source,destination)->(SOLENZARA,CAP_CORSE)

(CONSUMPTION,DISTANCE,TIME)->(6944.49,264.01,44.0)
