
DSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2822.79,93.15,15.52)

DSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

DSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3226.7,131.33,21.92)

DSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(5044.32,197.93,33.0)

DSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4858.73,218.12,36.36)

DSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

DSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(4121.02,159.25,26.52)

DSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4325.63,185.46,30.92)

DSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4570.39,195.95,32.68)

DSP:(source,destination)->(SOLENZARA,CAGNANO)

(CONSUMPTION,DISTANCE,TIME)->(5335.47,240.71,40.11)

DSP:(source,destination)->(SOLENZARA,CAP_CORSE)

(CONSUMPTION,DISTANCE,TIME)->(6482.94,272.05,45.35)
