
OSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(3029.19,93.15,15.52)

OSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2568.66,107.91,18.0)

OSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3440.87,131.33,21.92)

OSP:(source,destination)->(SOLENZARA,CALVI)

ABORT
OSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

ABORT
OSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3253.52,161.93,27.0)

OSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3658.89,159.25,26.52)

OSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4229.03,185.46,30.92)

OSP:(source,destination)->(SOLENZARA,OLETTA)

ABORT
OSP:(source,destination)->(SOLENZARA,CAGNANO)

ABORT
OSP:(source,destination)->(SOLENZARA,CAP_CORSE)

ABORT