
OSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(1486.73,93.15,15.52)

OSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2872.72,107.91,18.0)

OSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3246.5,131.33,21.92)

OSP:(source,destination)->(SOLENZARA,CALVI)

ABORT
OSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4671.65,199.39,33.28)

OSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(4322.32,185.73,31.0)

OSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3479.65,159.25,26.52)

OSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4840.85,212.44,35.36)

OSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(3932.94,185.97,30.96)

OSP:(source,destination)->(SOLENZARA,CAGNANO)

ABORT
OSP:(source,destination)->(SOLENZARA,CAP_CORSE)

ABORT