
DSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2518.49,173.63,28.96)

DSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(1602.13,107.91,18.0)

DSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(1975.9,131.33,21.92)

DSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(3996.08,197.93,33.0)

DSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4340.62,215.38,35.94)

DSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(2903.35,185.73,31.0)

DSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(4121.17,244.26,40.74)

DSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(3827.16,209.26,34.92)

DSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4063.13,219.75,36.68)

DSP:(source,destination)->(SOLENZARA,CAGNANO)

(CONSUMPTION,DISTANCE,TIME)->(5126.05,279.13,46.54)

DSP:(source,destination)->(SOLENZARA,CAP_CORSE)

(CONSUMPTION,DISTANCE,TIME)->(5364.78,295.37,49.24)
