
DSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2479.79,93.15,15.52)

DSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2119.66,107.91,18.0)

DSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(2862.89,131.33,21.92)

DSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(4416.17,197.93,33.0)

DSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4450.14,199.39,33.28)

DSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3576.55,161.93,27.0)

DSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3948.05,159.25,26.52)

DSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4038.63,185.46,30.92)

DSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4370.01,195.95,32.68)

DSP:(source,destination)->(SOLENZARA,CAGNANO)

(CONSUMPTION,DISTANCE,TIME)->(5751.29,248.75,41.46)

DSP:(source,destination)->(SOLENZARA,CAP_CORSE)

(CONSUMPTION,DISTANCE,TIME)->(5888.66,269.98,45.02)
