
OSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

OSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

OSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3063.27,131.33,21.92)

OSP:(source,destination)->(SOLENZARA,CALVI)

(CONSUMPTION,DISTANCE,TIME)->(4616.54,197.93,33.0)

OSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4650.52,199.39,33.28)

OSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

OSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

OSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4489.03,185.46,30.92)

OSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4217.02,185.97,30.96)

OSP:(source,destination)->(SOLENZARA,CAGNANO)

ABORT
OSP:(source,destination)->(SOLENZARA,CAP_CORSE)

ABORT