
OSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(4361.88,173.63,28.96)

OSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(1722.31,107.91,18.0)

OSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(2794.55,131.33,21.92)

OSP:(source,destination)->(SOLENZARA,CALVI)

ABORT
OSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

ABORT
OSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(4258.28,161.93,27.0)

OSP:(source,destination)->(SOLENZARA,BASTIA)

ABORT
OSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4043.67,185.46,30.92)

OSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4396.6,195.95,32.68)

OSP:(source,destination)->(SOLENZARA,CAGNANO)

ABORT
OSP:(source,destination)->(SOLENZARA,CAP_CORSE)

ABORT