
OSP:(source,destination)->(SOLENZARA,ALISTRO)

(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

OSP:(source,destination)->(SOLENZARA,CORTE)

(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

OSP:(source,destination)->(SOLENZARA,CALACUCCIA)

(CONSUMPTION,DISTANCE,TIME)->(3475.47,131.33,21.92)

OSP:(source,destination)->(SOLENZARA,CALVI)

ABORT
OSP:(source,destination)->(SOLENZARA,ILE_ROUSSE)

(CONSUMPTION,DISTANCE,TIME)->(4682.37,207.57,34.6)

OSP:(source,destination)->(SOLENZARA,PIETRALBA)

(CONSUMPTION,DISTANCE,TIME)->(3578.03,161.93,27.0)

OSP:(source,destination)->(SOLENZARA,BASTIA)

(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

OSP:(source,destination)->(SOLENZARA,SAN_PIETRO_DI_TENDA)

(CONSUMPTION,DISTANCE,TIME)->(4095.02,185.46,30.92)

OSP:(source,destination)->(SOLENZARA,OLETTA)

(CONSUMPTION,DISTANCE,TIME)->(4281.66,195.95,32.68)

OSP:(source,destination)->(SOLENZARA,CAGNANO)

ABORT
OSP:(source,destination)->(SOLENZARA,CAP_CORSE)

ABORT