PATH: [0, 0] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 0 IS GREEN
PATH: [0, 22, 1, 1, 22, 0] CONSUMPTION MAX: 8069.86 Kj  MIN: 1279.24 Kj
VERTEX: 1 IS GRAY
PATH: [0, 21, 2, 2, 21, 0] CONSUMPTION MAX: 9348.56 Kj  MIN: 1481.94 Kj
VERTEX: 2 IS GRAY
PATH: [0, 21, 2, 17, 3, 3, 17, 2, 21, 0] CONSUMPTION MAX: 11377.4 Kj  MIN: 1803.56 Kj
VERTEX: 3 IS GRAY
PATH: [0, 21, 2, 17, 3, 12, 4, 4, 12, 3, 17, 2, 21, 0] CONSUMPTION MAX: 17146.48 Kj  MIN: 2718.08 Kj
VERTEX: 4 IS GRAY
PATH: [0, 21, 2, 17, 3, 14, 5, 5, 14, 3, 17, 2, 21, 0] CONSUMPTION MAX: 17272.67 Kj  MIN: 2738.08 Kj
VERTEX: 5 IS GRAY
PATH: [0, 21, 2, 18, 6, 6, 18, 2, 21, 0] CONSUMPTION MAX: 14028.02 Kj  MIN: 2223.74 Kj
VERTEX: 6 IS GRAY
PATH: [0, 22, 1, 20, 7, 7, 20, 1, 22, 0] CONSUMPTION MAX: 13795.56 Kj  MIN: 2186.89 Kj
VERTEX: 7 IS GRAY
PATH: [0, 21, 2, 18, 6, 24, 8, 8, 24, 6, 18, 2, 21, 0] CONSUMPTION MAX: 16065.97 Kj  MIN: 2546.8 Kj
VERTEX: 8 IS GRAY
PATH: [0, 22, 1, 20, 7, 26, 9, 9, 26, 7, 20, 1, 22, 0] CONSUMPTION MAX: 16110.69 Kj  MIN: 2553.89 Kj
VERTEX: 9 IS GRAY
PATH: [0, 22, 1, 20, 7, 35, 10, 10, 35, 7, 20, 1, 22, 0] CONSUMPTION MAX: 20155.61 Kj  MIN: 3195.09 Kj
VERTEX: 10 IS GRAY
PATH: [0, 22, 1, 20, 7, 35, 10, 25, 11, 11, 25, 10, 35, 7, 20, 1, 22, 0] CONSUMPTION MAX: 22871.11 Kj  MIN: 3625.56 Kj
VERTEX: 11 IS GRAY
