Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,180.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1793.46Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3390.91Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,180.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,180.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,310.16,135.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3390.91,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2691.61Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5089.52Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2489.05Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4673.37Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,180.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,282.95,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,172.44,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,140.93,135.0,10.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,165.99,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,180.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,135.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4440.64,207.57,34.6)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,180.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,180.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,963.9,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4151.36,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,180.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,180.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3544.3,159.25,26.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2361.96Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4449.7Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,180.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,208.22,135.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,210.13,180.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,180.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4432.73,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2305.99Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4337.67Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,180.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,180.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,180.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,165.69,135.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4337.67,185.97,30.96)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2884.96Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5426.73Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3494.43Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6596.38Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}