Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1308.93Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2479.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,904.37,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,180.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,832.05,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2479.79,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 937.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1722.31Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(1722.31,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1184.25Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2182.32Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,135.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2182.32,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1886.35Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3490.38Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,412.88,135.0,0.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,289.22,0.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3687.36,197.93,33.0)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1863.29Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3443.21Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,0.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,421.91,135.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,257.13,0.0,10.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,210.13,0.0,10.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,247.5,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3515.97,199.39,33.28)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1796.65Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3359.16Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,524.41,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,180.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3171.73,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1883.03Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3534.65Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,904.37,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,287.05,0.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,5.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,287.65,180.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,832.05,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3447.2,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2088.35Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3907.86Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,524.41,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,145.85,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,482.48,180.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4104.84,185.46,30.92)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2155.31Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4027.36Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,524.41,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,210.91,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,147.74,0.0,5.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,185.82,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,482.48,180.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4286.43,195.95,32.68)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2480.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4626.17Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,904.37,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,287.05,0.0,5.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,324.93,0.0,5.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,272.12,0.0,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,222.38,180.0,10.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,231.02,0.0,10.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,204.09,0.0,10.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,287.65,180.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,832.05,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4461.35,232.67,38.76)

MISSION STATUS: SUCCESS WIND CHANGES:9

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2986.84Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5582.7Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,524.41,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,145.85,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA),22.13,3.69,548.68,0.0,0.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE,20.14,3.36,349.81,0.0,15.0)->(CAP_CORSE,(CAGNANO, CAP_CORSE),7.84,1.31,114.01,180.0,15.0)->((CAGNANO, CAP_CORSE),CAGNANO,7.84,1.31,388.95,135.0,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,222.38,135.0,10.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,272.1,0.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,5.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,0.0,15.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5888.7,307.23,51.23)
MISSION STATUS: DELIVERED WIND CHANGES:19



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}