Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1585.67Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3029.19Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,1233.7,0.0,10.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,351.98,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,287.65,135.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,1155.87,135.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(3029.19,93.15,15.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1362.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2568.66Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(2568.66,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1817.57Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3440.87Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,332.39,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(3440.87,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2951.15Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5606.41Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2716.93Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5129.49Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2075.64Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3914.57Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,196.46,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3253.52,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2122.45Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4010.44Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,1233.7,0.0,10.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,351.98,0.0,10.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,249.73,135.0,10.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,287.05,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,135.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,753.17,135.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3658.89,159.25,26.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2489.36Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4705.75Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,311.56,135.0,10.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,482.48,180.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4229.03,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2673.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5058.69Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 4045.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7726.9Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3890.47Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7379.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}