Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 809.13Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1486.73Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,0.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(1486.73,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1516.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2872.72Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,1047.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,963.9,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2872.72,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1719.76Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3246.5Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,1047.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,180.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,963.9,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3246.5,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2722.09Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5151.01Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,1047.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,589.45,0.0,5.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,412.88,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,180.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4884.38,197.93,33.0)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2617.65Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4942.1Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,1047.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,602.34,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,295.55,0.0,5.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,247.5,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,371.72,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,180.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4671.65,199.39,33.28)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2293.27Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4314.99Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,1047.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,337.26,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4062.31,173.83,29.0)

MISSION STATUS: SUCCESS WIND CHANGES:4

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1860.57Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3489.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,641.66,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3479.65,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2612.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4914.77Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,641.66,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,0.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,0.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,165.69,0.0,0.0)->(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,164.07,135.0,0.0)->((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,6.62,1.1,164.07,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4546.11,198.95,33.14)

MISSION STATUS: SUCCESS WIND CHANGES:8

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2191.94Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4112.88Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,641.66,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,0.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,0.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,165.69,0.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,180.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3932.94,185.97,30.96)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2770.91Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5201.94Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,641.66,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,0.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,0.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,446.5,135.0,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,135.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5192.04,232.67,38.76)
MISSION STATUS: DELIVERED WIND CHANGES:9

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3269.57Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6151.8Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,641.66,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,0.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,0.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,446.5,135.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,194.34,135.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,277.45,135.0,5.0)->(CAP_CORSE,(CAGNANO, CAP_CORSE),7.84,1.31,171.22,0.0,0.0)->((CAGNANO, CAP_CORSE),CAGNANO,7.84,1.31,171.22,0.0,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(6126.92,264.01,44.0)
MISSION STATUS: DELIVERED WIND CHANGES:15



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}