Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1481.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2822.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,904.37,0.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,832.05,180.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2822.79,93.15,15.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 937.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1722.31Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(1722.31,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1493.38Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2794.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,454.33,135.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,431.02,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2794.55,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2429.13Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4567.32Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,454.33,135.0,15.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,289.22,135.0,15.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,646.52,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,594.83,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(4426.9,197.93,33.0)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2291.35Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4283.14Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,443.08,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,885.36,135.0,15.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,839.95,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,369.0,135.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(5546.35,207.57,34.6)
MISSION STATUS: DELIVERED WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1650.06Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3068.22Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3265.2,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2110.72Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3950.94Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE,BASTIA),18.69,3.12,661.81,0.0,5.0)->((CORTE,BASTIA),BASTIA,20.63,3.44,511.57,135.0,0.0)->(BASTIA,(CORTE,BASTIA),20.63,3.44,667.15,135.0,5.0)->((CORTE,BASTIA),CORTE,18.69,3.12,604.53,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4647.39,186.56,31.12)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2063.78Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3859.4Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,311.56,135.0,10.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,72.64,0.0,10.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(3640.14,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2098.91Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3915.85Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,0.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,301.11,135.0,5.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,275.05,0.0,5.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,123.73,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(3915.85,195.95,32.68)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3567.48Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6754.28Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3960.68Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7511.95Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}