Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1308.93Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2479.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,832.05,0.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2479.79,93.15,15.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1137.72Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2119.66Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2119.66,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1384.63Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2579.68Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,135.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2579.68,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2386.95Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4484.2Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,589.45,0.0,5.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,412.88,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,180.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,538.43,135.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,135.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4723.92,197.93,33.0)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2373.42Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4444.06Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,282.95,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,282.95,0.0,0.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,249.29,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4641.04,207.57,34.6)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1807.51Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3379.57Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3379.57,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2181.0Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4126.62Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,404.57,180.0,5.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,904.37,180.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,180.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,585.02,135.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,534.38,0.0,5.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,832.05,0.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4126.62,159.25,26.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2055.53Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3841.65Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,72.64,0.0,10.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4025.71,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2229.33Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4173.03Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,180.0,5.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,180.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,180.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,210.91,0.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,210.91,135.0,0.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,185.82,180.0,0.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,185.82,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4370.01,195.95,32.68)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2876.2Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5390.0Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2939.25Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5487.2Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}