Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1804.4Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3359.69Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,581.66,0.0,5.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,285.4,0.0,15.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,239.0,180.0,15.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,586.97,180.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,1339.02,0.0,10.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(4361.88,173.63,28.96)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 937.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1722.31Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(1722.31,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1493.38Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2794.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,454.33,135.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,431.02,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(2794.55,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2786.17Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5274.71Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2977.15Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5641.53Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1893.58Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3552.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,478.12,135.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,436.74,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,196.46,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,1339.02,0.0,10.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,15.0)
(CONSUMPTION,DISTANCE,TIME)->(4258.28,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2691.94Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5105.29Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2307.3Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4343.2Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,478.12,135.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,135.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,311.56,135.0,10.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,291.9,0.0,10.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(4043.67,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2491.86Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4696.14Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,468.67,135.0,15.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,0.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,478.12,135.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,180.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,450.54,135.0,10.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,422.11,0.0,10.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,123.73,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(4396.6,195.95,32.68)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3892.38Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7402.68Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 4204.21Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7995.75Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}