Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1585.67Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3029.19Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,1233.7,0.0,10.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,351.98,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,287.65,135.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,1155.87,135.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(3029.19,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1362.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2568.66Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(2568.66,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1817.57Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3440.87Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,332.39,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(3440.87,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2951.15Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5606.41Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,135.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,251.63,135.0,10.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,881.96,135.0,10.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,538.43,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,180.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4808.67,197.93,33.0)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2716.93Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5129.49Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,443.08,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,172.44,0.0,10.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,210.13,180.0,10.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,550.21,135.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,0.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4406.82,203.48,33.94)

MISSION STATUS: SUCCESS WIND CHANGES:7

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2075.64Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3914.57Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,196.46,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3253.52,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2122.45Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4010.44Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,1233.7,0.0,10.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,351.98,0.0,10.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,249.73,135.0,10.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,287.05,0.0,15.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,240.38,0.0,15.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,135.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,753.17,135.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3658.89,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2489.36Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4705.75Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,311.56,135.0,10.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,485.89,180.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,180.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4643.9,197.36,32.92)

MISSION STATUS: SUCCESS WIND CHANGES:8

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2673.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5058.69Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,450.54,135.0,10.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,422.11,0.0,10.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,123.73,0.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,485.89,180.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,180.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(5098.53,207.85,34.68)
MISSION STATUS: DELIVERED WIND CHANGES:9

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 4045.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7726.9Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,1233.7,0.0,10.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,351.98,0.0,10.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,249.73,135.0,10.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,287.05,0.0,15.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,324.93,135.0,15.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,272.12,0.0,10.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,185.56,0.0,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,241.82,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(5008.02,252.61,42.11)
MISSION STATUS: DELIVERED WIND CHANGES:15

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3890.47Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7379.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,135.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,955.18,135.0,5.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,478.12,135.0,5.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,311.56,135.0,10.0)->(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA),22.13,3.69,384.35,135.0,5.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE,20.14,3.36,349.81,0.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,292.94,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,482.48,180.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(5768.94,269.98,45.02)
MISSION STATUS: DELIVERED WIND CHANGES:15



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}