Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1690.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3186.79Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,207.29,135.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,189.35,0.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3186.79,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2626.34Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4959.57Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,207.29,135.0,5.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,289.22,135.0,5.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,646.52,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,594.83,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,205.64,0.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5024.25,197.93,33.0)
MISSION STATUS: DELIVERED WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2408.05Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4523.47Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,207.29,135.0,5.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,295.55,135.0,5.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,421.91,0.0,0.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,550.21,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,210.13,0.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4765.84,199.39,33.28)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2149.86Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4062.94Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,585.02,135.0,5.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,534.38,0.0,5.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4062.94,159.25,26.52)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2299.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4325.63Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,145.85,0.0,0.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4387.33,185.46,30.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2429.71Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4570.39Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,210.91,135.0,0.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,210.91,0.0,0.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,185.82,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4570.39,195.95,32.68)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2921.28Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5499.85Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3393.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6396.3Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)
MISSION STATUS: CANCELED WIND CHANGES:0



{'CANCELED': 1, 'FAIL': 0, 'DELIVERED': 0, 'SUCCESS': 0}