Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1836.23Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3475.47Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,332.39,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3475.47,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2734.38Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5174.08Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,135.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,352.93,180.0,10.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,251.63,180.0,10.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,646.52,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,594.83,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,205.64,0.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,332.39,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5174.08,197.93,33.0)
MISSION STATUS: DELIVERED WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2523.11Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4742.13Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,443.08,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,172.44,0.0,10.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,140.93,0.0,10.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,249.29,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4682.37,207.57,34.6)

MISSION STATUS: SUCCESS WIND CHANGES:8

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1907.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3578.03Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,135.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3578.03,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,180.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,180.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,135.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2111.93Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3953.48Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,180.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4095.02,185.46,30.92)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2203.08Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4120.97Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,147.74,0.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,180.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4065.33,190.96,31.82)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2933.19Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5499.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,147.74,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,240.32,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,489.79,135.0,5.0)->(CAGNANO,(OLETTA, CAGNANO),13.83,2.31,785.37,0.0,10.0)->((OLETTA, CAGNANO),OLETTA,13.83,2.31,201.26,0.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5902.71,246.3,41.06)
MISSION STATUS: DELIVERED WIND CHANGES:13

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3677.42Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6934.87Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,135.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,135.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,234.6,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,147.74,0.0,5.0)->(OLETTA,(OLETTA, CAGNANO),13.83,2.31,240.32,0.0,5.0)->((OLETTA, CAGNANO),CAGNANO,13.83,2.31,489.79,135.0,5.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,118.44,135.0,10.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,608.09,135.0,15.0)->(CAP_CORSE,(CAGNANO, CAP_CORSE),7.84,1.31,576.9,45.0,15.0)->((CAGNANO, CAP_CORSE),CAGNANO,7.84,1.31,96.79,0.0,10.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,643.27,0.0,5.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(7125.07,273.32,45.58)
MISSION STATUS: DELIVERED WIND CHANGES:16



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}