Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1410.12Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2577.75Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,248.3,0.0,10.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,202.92,0.0,10.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,333.22,0.0,10.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(2518.49,173.63,28.96)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 876.42Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1602.13Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(1602.13,107.91,18.0)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1079.84Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1975.9Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,135.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,333.22,0.0,10.0)
(CONSUMPTION,DISTANCE,TIME)->(1975.9,131.33,21.92)
MISSION STATUS: SUCCESS WIND CHANGES:1.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2082.17Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3880.42Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,589.45,0.0,5.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,412.88,0.0,0.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,594.83,180.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,180.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3996.08,197.93,33.0)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2193.63Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4059.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,443.08,0.0,5.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,198.21,0.0,5.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,0.0,15.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,165.99,0.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,135.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4313.32,231.37,38.6)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1552.35Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2844.09Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,180.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2903.35,185.73,31.0)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1909.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3485.39Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, ALISTRO),16.43,2.74,285.4,0.0,5.0)->((CORTE, ALISTRO),ALISTRO,16.43,2.74,248.3,0.0,10.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,249.73,0.0,10.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,249.73,0.0,10.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,204.09,0.0,10.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,204.09,0.0,10.0)->(ALISTRO,(CORTE, ALISTRO),16.43,2.74,815.41,0.0,10.0)->((CORTE, ALISTRO),CORTE,16.43,2.74,239.0,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4551.1,239.72,39.96)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1756.68Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3219.55Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,72.64,0.0,10.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,210.13,180.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,135.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3827.16,209.26,34.92)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1847.83Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3387.03Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(OLETTA, PIETRALBA),8.5,1.42,147.74,0.0,5.0)->((OLETTA, PIETRALBA),OLETTA,8.5,1.42,147.74,0.0,5.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,123.73,0.0,5.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,303.86,180.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,197.84,0.0,5.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,85.18,135.0,5.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4063.13,219.75,36.68)
MISSION STATUS: SUCCESS WIND CHANGES:2.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2272.51Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4162.75Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,251.22,0.0,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,260.99,0.0,5.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,185.56,0.0,10.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,241.82,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,210.13,180.0,5.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,180.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,135.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4964.66,272.55,45.46)
MISSION STATUS: SUCCESS WIND CHANGES:3.0

Static-Offline Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2490.85Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4568.53Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,407.75,0.0,10.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,468.67,0.0,5.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,101.71,0.0,5.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,101.71,0.0,5.0)->(CALACUCCIA,(CALACUCCIA, PIETRALBA),13.6,2.27,236.25,0.0,5.0)->((CALACUCCIA, PIETRALBA),PIETRALBA,13.6,2.27,236.25,0.0,5.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,102.17,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA),22.13,3.69,334.39,0.0,10.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE,20.14,3.36,349.81,0.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,248.71,180.0,10.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,180.0,0.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,135.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(5001.24,293.78,49.02)
MISSION STATUS: DELIVERED WIND CHANGES:3.0



{'CANCELED': 0, 'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}