Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 982.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 1829.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,180.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(1829.74,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1628.49Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3063.27Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,135.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(2866.29,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2687.9Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5081.26Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,135.0,0.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,412.88,135.0,0.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,646.52,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,363.76,0.0,0.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,363.76,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4653.21,197.93,33.0)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2652.74Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5009.45Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,145.2,135.0,0.0)->(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,421.91,135.0,0.0)->((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE,17.01,2.84,602.34,135.0,5.0)->(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE),17.01,2.84,550.21,0.0,5.0)->((CALACUCCIA, ILE_ROUSSE),CALACUCCIA,17.01,2.84,371.72,0.0,0.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,0.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,135.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4812.47,199.39,33.28)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1678.92Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3127.96Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,135.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3298.0,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2299.59Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4325.63Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,145.85,180.0,0.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,128.5,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4128.65,185.46,30.92)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2010.3Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3751.29Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,135.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,135.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,165.69,180.0,0.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,185.82,0.0,0.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,185.82,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3954.0,190.96,31.82)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2589.26Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4840.35Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,135.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,135.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,446.5,180.0,0.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,338.8,0.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4670.32,232.67,38.76)

MISSION STATUS: SUCCESS WIND CHANGES:9

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3061.06Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5736.81Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,404.57,0.0,5.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,287.05,0.0,5.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,135.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,135.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,446.5,180.0,0.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,194.34,180.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,277.45,135.0,5.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,347.96,135.0,5.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,0.0,0.0)->(PIETRALBA,(CALACUCCIA, PIETRALBA),13.6,2.27,297.14,0.0,0.0)->((CALACUCCIA, PIETRALBA),CALACUCCIA,13.6,2.27,197.84,0.0,5.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,127.93,180.0,0.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5979.35,278.9,46.51)
MISSION STATUS: DELIVERED WIND CHANGES:20



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}