Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1937.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3675.49Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,454.33,135.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,431.02,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3675.49,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3230.41Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6155.66Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,454.33,135.0,15.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,289.22,135.0,15.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,1003.57,180.0,10.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,945.17,0.0,10.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,242.2,0.0,15.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,431.02,0.0,15.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,85.18,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(6198.98,197.93,33.0)
MISSION STATUS: DELIVERED WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2825.95Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5315.5Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,382.41,0.0,5.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE,10.8,1.8,187.64,0.0,15.0)->(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA),10.8,1.8,157.13,180.0,15.0)->((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,10.8,1.8,157.13,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,436.74,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4969.78,228.66,38.12)

MISSION STATUS: SUCCESS WIND CHANGES:11

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,180.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(3579.95,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,832.05,0.0,5.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,753.17,135.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4281.89,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2255.91Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4239.0Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,196.46,0.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,872.51,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4226.47,185.46,30.92)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2305.99Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4337.67Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,135.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,0.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,180.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,165.69,180.0,0.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,145.98,0.0,0.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,240.38,0.0,5.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,1322.11,0.0,10.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,338.8,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(4860.27,185.97,30.96)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3450.27Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 6528.08Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA),16.62,2.77,288.76,0.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO,15.02,2.5,1333.86,180.0,15.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,1269.09,0.0,15.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,241.82,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,436.74,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,392.48,0.0,5.0)
(CONSUMPTION,DISTANCE,TIME)->(7218.99,248.75,41.46)
MISSION STATUS: DELIVERED WIND CHANGES:13

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 4176.8Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7928.31Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,135.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,135.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,135.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,102.17,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA),22.13,3.69,384.35,0.0,5.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE,20.14,3.36,1562.51,135.0,15.0)->(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA),20.14,3.36,1700.99,0.0,15.0)->((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,22.13,3.69,321.87,0.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,85.56,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,85.56,0.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,436.74,135.0,5.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,392.48,0.0,5.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(8011.89,269.98,45.02)
MISSION STATUS: DELIVERED WIND CHANGES:-223



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}