Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ALISTRO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1155.07Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2172.74Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,135.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2172.74,93.15,15.52)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CORTE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1338.1Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 2517.02Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(2517.02,107.91,18.0)

MISSION STATUS: SUCCESS WIND CHANGES:0

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALACUCCIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1793.46Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3390.91Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,310.16,135.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3390.91,131.33,21.92)

MISSION STATUS: SUCCESS WIND CHANGES:1

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CALVI,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2691.61Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5089.52Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, CALACUCCIA),5.85,0.98,145.2,0.0,0.0)->((CORTE, CALACUCCIA),CALACUCCIA,5.85,0.98,310.16,135.0,10.0)->(CALACUCCIA,(CALACUCCIA, CALVI),16.65,2.77,251.63,135.0,10.0)->((CALACUCCIA, CALVI),CALVI,16.65,2.77,646.52,180.0,5.0)->(CALVI,(CALACUCCIA, CALVI),16.65,2.77,594.83,0.0,5.0)->((CALACUCCIA, CALVI),CALACUCCIA,16.65,2.77,205.64,0.0,10.0)->(CALACUCCIA,(CORTE, CALACUCCIA),5.85,0.98,290.6,0.0,10.0)->((CORTE, CALACUCCIA),CORTE,5.85,0.98,127.93,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5089.52,197.93,33.0)
MISSION STATUS: DELIVERED WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,ILE_ROUSSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2463.29Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4622.54Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, ILE_ROUSSE),11.41,1.9,282.95,0.0,0.0)->((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE,11.41,1.9,885.36,135.0,15.0)->(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE),11.41,1.9,165.99,135.0,5.0)->((PIETRALBA, ILE_ROUSSE),PIETRALBA,11.41,1.9,407.65,180.0,5.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,180.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5420.28,207.57,34.6)
MISSION STATUS: DELIVERED WIND CHANGES:8

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,PIETRALBA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2007.89Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3776.92Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,0.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3776.92,161.93,27.0)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,BASTIA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 1974.62Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 3714.34Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,135.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(3714.34,159.25,26.52)

MISSION STATUS: SUCCESS WIND CHANGES:3

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,SAN_PIETRO_DI_TENDA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2361.96Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4449.7Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, CORTE),26.98,4.5,669.05,0.0,0.0)->((SOLENZARA, CORTE),CORTE,26.98,4.5,669.05,0.0,0.0)->(CORTE,(CORTE, PIETRALBA),13.5,2.25,334.9,0.0,0.0)->((CORTE, PIETRALBA),PIETRALBA,13.5,2.25,334.9,0.0,0.0)->(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,145.85,0.0,0.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,5.88,0.98,208.22,135.0,5.0)->(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA),5.88,0.98,190.2,0.0,5.0)->((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA,5.88,0.98,128.5,180.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,196.46,0.0,5.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,0.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4351.11,185.46,30.92)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,OLETTA,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 2256.37Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 4239.26Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,135.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(BASTIA, OLETTA),6.68,1.11,165.69,135.0,0.0)->((BASTIA, OLETTA),OLETTA,6.68,1.11,116.06,0.0,5.0)->(OLETTA,(BASTIA, OLETTA),6.68,1.11,97.2,0.0,5.0)->((BASTIA, OLETTA),BASTIA,6.68,1.11,145.98,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,180.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,180.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,0.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(4239.26,185.97,30.96)

MISSION STATUS: SUCCESS WIND CHANGES:6

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAGNANO,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3137.63Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 5929.29Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,135.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,180.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,637.45,135.0,5.0)->(CAGNANO,(BASTIA,CAGNANO),18.0,3.0,393.38,0.0,0.0)->((BASTIA,CAGNANO),BASTIA,18.7,3.12,408.67,0.0,0.0)->(BASTIA,(ALISTRO, BASTIA),16.52,2.75,361.03,0.0,0.0)->((ALISTRO, BASTIA),ALISTRO,16.52,2.75,361.03,0.0,0.0)->(ALISTRO,(SOLENZARA, ALISTRO),23.29,3.88,508.83,0.0,0.0)->((SOLENZARA, ALISTRO),SOLENZARA,23.29,3.88,508.83,180.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(5617.68,232.67,38.76)
MISSION STATUS: DELIVERED WIND CHANGES:9

Dynamic Shortest Path Test:(source,destination,energy_budget,payload_weight,drone_speed)->(SOLENZARA,CAP_CORSE,5000,2,10)
	PROJECTION ENERGY CONSUMPTION SP(SOURCE,DESTINATION): 3881.86Kj PROJECTION ENERGY CONSUMPTION CYCLE(SOURCE,DESTINATION): 7364.42Kj
STEP BY STEP PATH
(HEAD,TAIL,DISTANCE,TIME,CONSUMPTION,Wd,Ws)->(SOLENZARA,(SOLENZARA, ALISTRO),23.29,3.88,577.54,0.0,0.0)->((SOLENZARA, ALISTRO),ALISTRO,23.29,3.88,577.54,135.0,0.0)->(ALISTRO,(ALISTRO, BASTIA),16.52,2.75,409.77,0.0,0.0)->((ALISTRO, BASTIA),BASTIA,16.52,2.75,409.77,180.0,0.0)->(BASTIA,(BASTIA,CAGNANO),18.7,3.12,463.84,180.0,0.0)->((BASTIA,CAGNANO),CAGNANO,18.0,3.0,637.45,135.0,5.0)->(CAGNANO,(CAGNANO, CAP_CORSE),7.84,1.31,194.34,0.0,0.0)->((CAGNANO, CAP_CORSE),CAP_CORSE,7.84,1.31,415.14,135.0,10.0)->(CAP_CORSE,(CAGNANO, CAP_CORSE),7.84,1.31,253.44,45.0,5.0)->((CAGNANO, CAP_CORSE),CAGNANO,7.84,1.31,171.22,0.0,0.0)->(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA),15.02,2.5,536.76,0.0,5.0)->((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA,16.62,2.77,205.31,0.0,10.0)->(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA),6.62,1.1,81.71,180.0,10.0)->((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA,6.62,1.1,236.37,180.0,5.0)->(OLETTA,(OLETTA, PIETRALBA),8.5,1.42,123.73,0.0,5.0)->((OLETTA, PIETRALBA),PIETRALBA,8.5,1.42,185.82,0.0,0.0)->(PIETRALBA,(CORTE, PIETRALBA),13.5,2.25,295.06,180.0,0.0)->((CORTE, PIETRALBA),CORTE,13.5,2.25,295.06,180.0,0.0)->(CORTE,(SOLENZARA, CORTE),26.98,4.5,589.46,0.0,0.0)->((SOLENZARA, CORTE),SOLENZARA,26.98,4.5,589.46,135.0,0.0)
(CONSUMPTION,DISTANCE,TIME)->(7248.78,290.53,48.43)
MISSION STATUS: DELIVERED WIND CHANGES:22



{'FAIL': 0, 'DELIVERED': 1, 'SUCCESS': 0}