node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3809.41,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3205.12,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(4060.08,161.08,26.86)

 WIND CHANGES:6.0

node->node_s
0->14->3->22->4->4->22->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5029.37,221.45,36.91)

 WIND CHANGES:9.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4626.45,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4393.0,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4797.43,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4369.9,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4360.33,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->31->10->10->31->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5769.14,248.92,41.48)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->8->32->11->11->32->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6491.02,270.15,45.04)

 WIND CHANGES:11.0

