node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2329.61,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2403.87,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4878.25,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6783.9,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->26->5->5->26->6->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5507.82,209.64,34.95)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3459.86,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3925.23,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4252.04,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4491.06,190.02,31.65)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->31->10->10->31->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6550.76,248.92,41.48)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->8->32->11->11->32->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(7744.65,270.15,45.04)

 WIND CHANGES:11.0

