Energy consumption projection: 3809.4099150574275node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3809.41,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 3205.120640577178node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3205.12,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 4060.0771152776447node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(4060.08,161.08,26.86)

 WIND CHANGES:6.0

Energy consumption projection: 5366.304413440193node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 5027.078167792812node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4392.996305938703node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4393.0,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 4797.430249661152node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4797.43,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 4858.2469559419205node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4369.9,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 4760.956964998666node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4360.33,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 6313.624315459909node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 6381.914478471188node->node_s
0
CANCELED
 WIND CHANGES:0

