node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3008.16,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2403.87,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(3519.52,161.08,26.86)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4692.44,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4225.83,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3591.75,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3996.18,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3994.33,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3959.71,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->31->10->10->31->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5535.12,248.92,41.48)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->8->32->11->11->32->8->28->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5489.55,270.15,45.04)

 WIND CHANGES:11.0

