Energy consumption projection: 3809.4099150574275node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3809.41,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 3205.120640577178node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3205.12,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 4432.119806719044node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4031.5,166.18,27.7)

 WIND CHANGES:6.0

Energy consumption projection: 5493.687905519059node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 5027.078167792812node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4392.996305938703node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3992.37,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 4325.858822419414node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3925.23,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 4723.08312950057node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4322.46,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 4625.7931385573165node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4225.17,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 5863.220865781159node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 6805.692058849021node->node_s
0
CANCELED
 WIND CHANGES:0

