node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1316.93,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1473.77,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2445.79,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3664.72,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3169.09,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2356.92,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2424.79,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2703.31,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2542.42,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->31->10->10->31->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3671.46,240.41,40.06)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->31->32->11->11->32->31->9->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4503.25,283.59,47.27)

 WIND CHANGES:11.0

