node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4938.24,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2242.63,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5782.15,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6598.2,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5741.27,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->6->6->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4724.0,167.46,27.92)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->7->7->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5530.51,164.96,27.5)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->9->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4455.6,198.0,33.0)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4072.07,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->31->9->29->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6496.07,240.22,40.02)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->9->31->32->11->11->32->31->28->6->21->17->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(8540.28,290.66,48.45)

 WIND CHANGES:12.0

