node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1424.32,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1473.77,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(2065.59,161.08,26.86)

 WIND CHANGES:6.0

node->node_s
0->14->3->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3448.5,221.45,36.91)

 WIND CHANGES:9.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2836.85,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2276.23,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2213.5,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2924.68,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2569.32,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->7->30->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3431.69,234.73,39.14)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->9->31->32->11->11->32->31->9->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4270.12,273.05,45.52)

 WIND CHANGES:11.0

