Energy consumption projection: 1551.125693859311node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1551.13,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 1600.573894557779node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1600.57,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 2612.0807342453127node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2719.83,166.18,27.7)

 WIND CHANGES:6.0

Energy consumption projection: 3220.3280676970653node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3780.09,214.77,35.8)

 WIND CHANGES:8.0

Energy consumption projection: 2885.556194806597node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2885.56,193.41,32.24)

 WIND CHANGES:8.0

Energy consumption projection: 2640.1749265961753node->node_s
0->15->2->20->6->6->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2747.92,167.46,27.92)

 WIND CHANGES:6.0

Energy consumption projection: 2469.605278458821node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2683.67,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3093.70722143052node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3310.43,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 2581.7023725996914node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2581.7,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 3624.3988861593407node->node_s
0->15->17->21->29->9->31->10->10->31->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3801.84,240.22,40.02)

 WIND CHANGES:10.0

Energy consumption projection: 3996.826042868531node->node_s
0->15->17->21->29->9->31->32->11->11->32->31->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4294.29,268.43,44.74)

 WIND CHANGES:11.0

