Energy consumption projection: 2329.606797049573node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2329.61,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 2403.8721289340638node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2403.87,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 4561.311520546975node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4561.31,166.18,27.7)

 WIND CHANGES:6.0

Energy consumption projection: 5630.556770469735node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4760.519236077353node->node_s
0->15->17->21->6->26->5->5->26->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4998.09,211.16,35.2)

 WIND CHANGES:8.0

Energy consumption projection: 3294.6915480994903node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3294.69,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 3524.6103107762992node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3524.61,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3747.8293152677397node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3859.89,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 3543.7585190406353node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3409.8,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 5026.552511046684node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 7477.21082846427node->node_s
0
CANCELED
 WIND CHANGES:0

