node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2329.61,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2403.87,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4371.12,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5703.66,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->26->23->20->2->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5363.11,200.77,33.47)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3591.75,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3524.61,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4248.21,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3543.76,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->30->7->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(5077.63,237.48,39.58)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->9->31->32->11->11->32->8->28->6->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6629.02,276.35,46.07)

 WIND CHANGES:11.0

