node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1908.09,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1743.44,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4425.61,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->3->14->0
*(CONSUMPTION,DISTANCE,TIME)->(5219.38,221.45,36.91)

 WIND CHANGES:9.0

node->node_s
0->15->2->20->23->26->5->5->26->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4949.37,208.13,34.7)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2893.67,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3446.56,161.32,26.9)

 WIND CHANGES:6.0

node->node_s
0->15->17->21->29->28->8->8->28->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3458.59,192.69,32.12)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2975.33,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->31->28->6->21->17->15->0
*(CONSUMPTION,DISTANCE,TIME)->(6480.78,247.47,41.24)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->28->8->32->11->11->32->31->28->6->21->17->1->15->0
*(CONSUMPTION,DISTANCE,TIME)->(7819.98,291.52,48.6)

 WIND CHANGES:12.0

