Energy consumption projection: 1908.093409435413node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1908.09,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 1743.4432755903745node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1743.44,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 4214.85525115729node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4425.61,166.18,27.7)

 WIND CHANGES:6.0

Energy consumption projection: 5438.777603006069node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4699.776317330845node->node_s
0->15->2->20->23->26->5->5->26->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4949.37,208.13,34.7)

 WIND CHANGES:8.0

Energy consumption projection: 2682.9129804084514node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2893.67,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 2835.1835778059376node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3446.56,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3116.345512773959node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3544.91,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 2925.8914315689694node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2975.33,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 6071.106215511336node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 6864.030246780652node->node_s
0
CANCELED
 WIND CHANGES:0

