node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1551.13,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1600.57,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2719.83,166.18,27.7)

 WIND CHANGES:6.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3780.09,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2885.56,193.41,32.24)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->6->6->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2747.92,167.46,27.92)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2590.2,176.29,29.39)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3216.96,200.6,33.43)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2581.7,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->31->10->10->31->9->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3708.36,255.2,42.51)

 WIND CHANGES:10.0

node->node_s
0->15->17->21->29->9->31->32->11->11->32->31->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4284.54,272.78,45.47)

 WIND CHANGES:11.0

