Energy consumption projection: 2329.606797049573node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(2329.61,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 2403.8721289340638node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(2403.87,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 3519.519401946143node->node_s
0->14->3->3->14->0
(CONSUMPTION,DISTANCE,TIME)->(3519.52,161.08,26.86)

 WIND CHANGES:6.0

Energy consumption projection: 4786.288131613102node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(5308.0,214.77,35.8)

 WIND CHANGES:8.0

Energy consumption projection: 4373.444804121895node->node_s
0->15->17->21->6->26->5->5->26->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4611.01,211.16,35.2)

 WIND CHANGES:8.0

Energy consumption projection: 3294.6915480994903node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3294.69,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 3524.6103107762992node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3524.61,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3747.8293152677397node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3859.89,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 3543.7585190406353node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3543.76,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 4711.312887809283node->node_s
0->15->17->21->29->9->31->10->10->31->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(5396.97,240.22,40.02)

 WIND CHANGES:10.0

Energy consumption projection: 5750.175087095247node->node_s
0
CANCELED
 WIND CHANGES:0

