node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1886.55,106.62,17.76)

 WIND CHANGES:4.0

node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1925.06,110.02,18.34)

 WIND CHANGES:4.0

node->node_s
0->15->2->20->3->3->20->14->0
(CONSUMPTION,DISTANCE,TIME)->(4156.51,188.59,31.44)

 WIND CHANGES:7.0

node->node_s
0->15->2->20->23->22->4->4->22->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(4389.07,214.77,35.8)

 WIND CHANGES:8.0

node->node_s
0->15->2->20->23->26->5->5->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3184.46,200.77,33.47)

 WIND CHANGES:8.0

node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2907.82,164.39,27.4)

 WIND CHANGES:6.0

node->node_s
0->15->17->7->7->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(3332.35,176.29,29.39)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3032.93,185.63,30.94)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3294.63,175.04,29.16)

 WIND CHANGES:7.0

node->node_s
0->15->17->21->29->28->31->10->10->30->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3802.28,237.66,39.62)

 WIND CHANGES:9.0

node->node_s
0->15->17->21->29->28->8->32->11->11->32->8->28->29->21->17->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(4436.14,285.13,47.53)

 WIND CHANGES:11.0

