Energy consumption projection: 1886.54683370771node->node_s
0->15->1->1->15->0
(CONSUMPTION,DISTANCE,TIME)->(1886.55,106.62,17.76)

 WIND CHANGES:4.0

Energy consumption projection: 1925.0591174592387node->node_s
0->15->2->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(1925.06,110.02,18.34)

 WIND CHANGES:4.0

Energy consumption projection: 3757.4550092200316node->node_s
0->15->2->20->3->3->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3967.77,166.18,27.7)

 WIND CHANGES:6.0

Energy consumption projection: 6300.55815011372node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4881.39215919971node->node_s
0->15->2->20->23->26->5->5->26->23->20->2->15->0
(CONSUMPTION,DISTANCE,TIME)->(3375.53,208.13,34.7)

 WIND CHANGES:8.0

Energy consumption projection: 2864.528822277315node->node_s
0->15->17->21->6->6->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(2907.82,164.39,27.4)

 WIND CHANGES:6.0

Energy consumption projection: 3077.2704944264997node->node_s
0->15->17->7->7->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3506.88,161.32,26.9)

 WIND CHANGES:6.0

Energy consumption projection: 3315.29383362754node->node_s
0->15->17->21->29->28->8->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3032.93,185.63,30.94)

 WIND CHANGES:7.0

Energy consumption projection: 3140.746775716895node->node_s
0->15->17->21->29->9->9->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(3294.63,175.04,29.16)

 WIND CHANGES:7.0

Energy consumption projection: 6294.452069770106node->node_s
0
CANCELED
 WIND CHANGES:0

Energy consumption projection: 4810.817246668448node->node_s
0->15->17->21->29->28->8->32->11->11->32->8->28->29->21->17->15->0
(CONSUMPTION,DISTANCE,TIME)->(4529.61,270.15,45.04)

 WIND CHANGES:11.0

