PATH: [0, 0] CONSUMPTION MAX: 0 Kj  MIN: 0 Kj
VERTEX: 0 IS GREEN
PATH: [0, 15, 1, 1, 15, 0] CONSUMPTION MAX: 9236.6 Kj  MIN: 1464.2 Kj
VERTEX: 1 IS GRAY
PATH: [0, 15, 2, 2, 15, 0] CONSUMPTION MAX: 9531.05 Kj  MIN: 1510.87 Kj
VERTEX: 2 IS GRAY
PATH: [0, 14, 3, 3, 14, 0] CONSUMPTION MAX: 13954.45 Kj  MIN: 2212.08 Kj
VERTEX: 3 IS GRAY
PATH: [0, 15, 2, 20, 23, 22, 4, 4, 22, 23, 20, 2, 15, 0] CONSUMPTION MAX: 18604.93 Kj  MIN: 2949.28 Kj
VERTEX: 4 IS GRAY
PATH: [0, 15, 2, 20, 23, 5, 5, 23, 20, 2, 15, 0] CONSUMPTION MAX: 16754.88 Kj  MIN: 2656.0 Kj
VERTEX: 5 IS GRAY
PATH: [0, 15, 17, 21, 6, 6, 21, 17, 15, 0] CONSUMPTION MAX: 14240.83 Kj  MIN: 2257.47 Kj
VERTEX: 6 IS GRAY
PATH: [0, 15, 17, 7, 7, 17, 15, 0] CONSUMPTION MAX: 13974.64 Kj  MIN: 2215.28 Kj
VERTEX: 7 IS GRAY
PATH: [0, 15, 17, 21, 29, 28, 8, 8, 28, 29, 21, 17, 15, 0] CONSUMPTION MAX: 16080.59 Kj  MIN: 2549.11 Kj
VERTEX: 8 IS GRAY
PATH: [0, 15, 17, 21, 29, 9, 9, 29, 21, 17, 15, 0] CONSUMPTION MAX: 15163.84 Kj  MIN: 2403.79 Kj
VERTEX: 9 IS GRAY
PATH: [0, 15, 17, 7, 30, 10, 10, 30, 7, 17, 15, 0] CONSUMPTION MAX: 20334.69 Kj  MIN: 3223.48 Kj
VERTEX: 10 IS GRAY
PATH: [0, 15, 17, 21, 29, 9, 31, 32, 11, 11, 32, 31, 9, 29, 21, 17, 15, 0] CONSUMPTION MAX: 23253.69 Kj  MIN: 3686.2 Kj
VERTEX: 11 IS GRAY
