
PAYLOAD WEIGHT: 0 KG

DRONE SPEED: 10 m/s

EDGE BETWEEN:(SOLENZARA,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5894.61KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5088.35KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 57.66min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 7559.52KJ
EDGE BETWEEN:(ALISTRO,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3589.56KJ
EDGE BETWEEN:(ALISTRO,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3610.26KJ
EDGE BETWEEN:(ALISTRO,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5088.35KJ
EDGE BETWEEN:(CORTE,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1279.26KJ
EDGE BETWEEN:(CORTE,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2950.57KJ
EDGE BETWEEN:(CORTE,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3589.56KJ
EDGE BETWEEN:(CORTE,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5894.61KJ
EDGE BETWEEN:(CORTE,(CORTE,BASTIA))
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 31.15min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4084.16KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3637.62KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3717.19KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2971.38KJ
EDGE BETWEEN:(CALACUCCIA,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1279.26KJ
EDGE BETWEEN:(CALACUCCIA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 76.57min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 10038.07KJ
EDGE BETWEEN:(CALVI,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3637.62KJ
EDGE BETWEEN:(CALVI,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1875.05KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1875.05KJ
EDGE BETWEEN:(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3717.19KJ
EDGE BETWEEN:(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2492.94KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2359.94KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 56.85min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 7452.22KJ
EDGE BETWEEN:(PIETRALBA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2971.38KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2492.94KJ
EDGE BETWEEN:(PIETRALBA,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2950.57KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1285.0KJ
EDGE BETWEEN:(PIETRALBA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1858.22KJ
EDGE BETWEEN:(PIETRALBA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 26.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3420.17KJ
EDGE BETWEEN:(BASTIA,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3610.26KJ
EDGE BETWEEN:(BASTIA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1459.78KJ
EDGE BETWEEN:(BASTIA,(CORTE,BASTIA))
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 34.38min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4507.19KJ
EDGE BETWEEN:(BASTIA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 26.47min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3469.65KJ
EDGE BETWEEN:(BASTIA,(BASTIA,CAGNANO))
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 31.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4086.67KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2359.94KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1285.0KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1445.48KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 36.88min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4834.13KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 27.7min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3631.82KJ
EDGE BETWEEN:(OLETTA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 1459.78KJ
EDGE BETWEEN:(OLETTA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 1858.22KJ
EDGE BETWEEN:(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1445.48KJ
EDGE BETWEEN:(OLETTA,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3022.61KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1712.22KJ
EDGE BETWEEN:(CAGNANO,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3022.61KJ
EDGE BETWEEN:(CAGNANO,(BASTIA,CAGNANO))
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 30.01min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3933.83KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 25.04min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3282.51KJ
EDGE BETWEEN:(CAP_CORSE,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1712.22KJ
EDGE BETWEEN:(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 43.92min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5757.98KJ
EDGE BETWEEN:(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 33.56min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4399.62KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALACUCCIA)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3637.62KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALVI)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3637.62KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),CALVI)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1875.05KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),ILE_ROUSSE)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1875.05KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),CALACUCCIA)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3717.19KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3717.19KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),CALACUCCIA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2971.38KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2971.38KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2492.94KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),PIETRALBA)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2492.94KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CORTE)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1279.26KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1279.26KJ
EDGE BETWEEN:((CORTE, PIETRALBA),CORTE)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2950.57KJ
EDGE BETWEEN:((CORTE, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2950.57KJ
EDGE BETWEEN:((CORTE, ALISTRO),ALISTRO)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3589.56KJ
EDGE BETWEEN:((CORTE, ALISTRO),CORTE)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3589.56KJ
EDGE BETWEEN:((ALISTRO, BASTIA),ALISTRO)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3610.26KJ
EDGE BETWEEN:((ALISTRO, BASTIA),BASTIA)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3610.26KJ
EDGE BETWEEN:((SOLENZARA, CORTE),SOLENZARA)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5894.61KJ
EDGE BETWEEN:((SOLENZARA, CORTE),CORTE)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5894.61KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),SOLENZARA)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5088.35KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),ALISTRO)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5088.35KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2359.94KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2359.94KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1285.0KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 1285.0KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAGNANO)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1712.22KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1712.22KJ
EDGE BETWEEN:((BASTIA, OLETTA),BASTIA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1459.78KJ
EDGE BETWEEN:((BASTIA, OLETTA),OLETTA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1459.78KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1858.22KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),OLETTA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1858.22KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1445.48KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1445.48KJ
EDGE BETWEEN:((OLETTA, CAGNANO),OLETTA)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3022.61KJ
EDGE BETWEEN:((OLETTA, CAGNANO),CAGNANO)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3022.61KJ
EDGE BETWEEN:((CORTE,BASTIA),CORTE)
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 31.15min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4084.16KJ
EDGE BETWEEN:((CORTE,BASTIA),BASTIA)
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 34.38min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4507.19KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),SOLENZARA)
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 57.66min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 7559.52KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 76.57min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 10038.07KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE)
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 56.85min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 7452.22KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 43.92min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5757.98KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 36.88min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4834.13KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE)
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 33.56min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4399.62KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),PIETRALBA)
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 26.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3420.17KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),BASTIA)
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 26.47min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3469.65KJ
EDGE BETWEEN:((BASTIA,CAGNANO),BASTIA)
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 31.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4086.67KJ
EDGE BETWEEN:((BASTIA,CAGNANO),CAGNANO)
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 30.01min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3933.83KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 27.7min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3631.82KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO)
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 25.04min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3282.51KJ

DRONE SPEED: 20 m/s

EDGE BETWEEN:(SOLENZARA,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 9952.02KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8590.78KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 28.83min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 12762.94KJ
EDGE BETWEEN:(ALISTRO,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6060.34KJ
EDGE BETWEEN:(ALISTRO,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6095.3KJ
EDGE BETWEEN:(ALISTRO,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 8590.78KJ
EDGE BETWEEN:(CORTE,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2159.81KJ
EDGE BETWEEN:(CORTE,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4981.53KJ
EDGE BETWEEN:(CORTE,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6060.34KJ
EDGE BETWEEN:(CORTE,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 9952.02KJ
EDGE BETWEEN:(CORTE,(CORTE,BASTIA))
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 15.58min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6895.39KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6141.48KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6275.82KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5016.66KJ
EDGE BETWEEN:(CALACUCCIA,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2159.81KJ
EDGE BETWEEN:(CALACUCCIA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 38.29min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 16947.54KJ
EDGE BETWEEN:(CALVI,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6141.48KJ
EDGE BETWEEN:(CALVI,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3165.69KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3165.69KJ
EDGE BETWEEN:(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6275.82KJ
EDGE BETWEEN:(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4208.9KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3984.35KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 28.42min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 12581.78KJ
EDGE BETWEEN:(PIETRALBA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5016.66KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4208.9KJ
EDGE BETWEEN:(PIETRALBA,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4981.53KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2169.51KJ
EDGE BETWEEN:(PIETRALBA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3137.28KJ
EDGE BETWEEN:(PIETRALBA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 13.04min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5774.35KJ
EDGE BETWEEN:(BASTIA,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6095.3KJ
EDGE BETWEEN:(BASTIA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2464.58KJ
EDGE BETWEEN:(BASTIA,(CORTE,BASTIA))
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 17.19min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 7609.61KJ
EDGE BETWEEN:(BASTIA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 13.23min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5857.89KJ
EDGE BETWEEN:(BASTIA,(BASTIA,CAGNANO))
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 15.59min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6899.63KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3984.35KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2169.51KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2440.45KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 18.44min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 8161.59KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 13.85min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6131.69KJ
EDGE BETWEEN:(OLETTA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2464.58KJ
EDGE BETWEEN:(OLETTA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3137.28KJ
EDGE BETWEEN:(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2440.45KJ
EDGE BETWEEN:(OLETTA,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5103.15KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2890.79KJ
EDGE BETWEEN:(CAGNANO,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5103.15KJ
EDGE BETWEEN:(CAGNANO,(BASTIA,CAGNANO))
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 15.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6641.58KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 12.52min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5541.94KJ
EDGE BETWEEN:(CAP_CORSE,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2890.79KJ
EDGE BETWEEN:(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 21.96min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 9721.35KJ
EDGE BETWEEN:(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 16.78min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 7427.99KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALACUCCIA)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6141.48KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALVI)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6141.48KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),CALVI)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3165.69KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),ILE_ROUSSE)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3165.69KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),CALACUCCIA)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6275.82KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6275.82KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),CALACUCCIA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5016.66KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5016.66KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4208.9KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),PIETRALBA)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4208.9KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CORTE)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2159.81KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2159.81KJ
EDGE BETWEEN:((CORTE, PIETRALBA),CORTE)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4981.53KJ
EDGE BETWEEN:((CORTE, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4981.53KJ
EDGE BETWEEN:((CORTE, ALISTRO),ALISTRO)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6060.34KJ
EDGE BETWEEN:((CORTE, ALISTRO),CORTE)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6060.34KJ
EDGE BETWEEN:((ALISTRO, BASTIA),ALISTRO)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6095.3KJ
EDGE BETWEEN:((ALISTRO, BASTIA),BASTIA)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6095.3KJ
EDGE BETWEEN:((SOLENZARA, CORTE),SOLENZARA)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 9952.02KJ
EDGE BETWEEN:((SOLENZARA, CORTE),CORTE)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 9952.02KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),SOLENZARA)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8590.78KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),ALISTRO)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 8590.78KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3984.35KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3984.35KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2169.51KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2169.51KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAGNANO)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2890.79KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2890.79KJ
EDGE BETWEEN:((BASTIA, OLETTA),BASTIA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2464.58KJ
EDGE BETWEEN:((BASTIA, OLETTA),OLETTA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2464.58KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3137.28KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),OLETTA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3137.28KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2440.45KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2440.45KJ
EDGE BETWEEN:((OLETTA, CAGNANO),OLETTA)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5103.15KJ
EDGE BETWEEN:((OLETTA, CAGNANO),CAGNANO)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5103.15KJ
EDGE BETWEEN:((CORTE,BASTIA),CORTE)
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 15.58min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6895.39KJ
EDGE BETWEEN:((CORTE,BASTIA),BASTIA)
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 17.19min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 7609.61KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),SOLENZARA)
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 28.83min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 12762.94KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 38.29min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 16947.54KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE)
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 28.42min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 12581.78KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 21.96min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 9721.35KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 18.44min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8161.59KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE)
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 16.78min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 7427.99KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),PIETRALBA)
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 13.04min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5774.35KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),BASTIA)
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 13.23min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5857.89KJ
EDGE BETWEEN:((BASTIA,CAGNANO),BASTIA)
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 15.59min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6899.63KJ
EDGE BETWEEN:((BASTIA,CAGNANO),CAGNANO)
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 15.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6641.58KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 13.85min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6131.69KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO)
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 12.52min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5541.94KJ

PAYLOAD WEIGHT: 2 KG

DRONE SPEED: 10 m/s

EDGE BETWEEN:(SOLENZARA,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6690.49KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5775.36KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 57.66min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 8580.19KJ
EDGE BETWEEN:(ALISTRO,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4074.21KJ
EDGE BETWEEN:(ALISTRO,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4097.72KJ
EDGE BETWEEN:(ALISTRO,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5775.36KJ
EDGE BETWEEN:(CORTE,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1451.99KJ
EDGE BETWEEN:(CORTE,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3348.95KJ
EDGE BETWEEN:(CORTE,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4074.21KJ
EDGE BETWEEN:(CORTE,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6690.49KJ
EDGE BETWEEN:(CORTE,(CORTE,BASTIA))
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 31.15min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4635.59KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4128.76KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4219.07KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3372.57KJ
EDGE BETWEEN:(CALACUCCIA,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1451.99KJ
EDGE BETWEEN:(CALACUCCIA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 76.57min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 11393.39KJ
EDGE BETWEEN:(CALVI,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4128.76KJ
EDGE BETWEEN:(CALVI,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2128.21KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2128.21KJ
EDGE BETWEEN:(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4219.07KJ
EDGE BETWEEN:(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2829.54KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2678.57KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 56.85min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 8458.41KJ
EDGE BETWEEN:(PIETRALBA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3372.57KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2829.54KJ
EDGE BETWEEN:(PIETRALBA,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3348.95KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1458.5KJ
EDGE BETWEEN:(PIETRALBA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2109.11KJ
EDGE BETWEEN:(PIETRALBA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 26.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3881.95KJ
EDGE BETWEEN:(BASTIA,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4097.72KJ
EDGE BETWEEN:(BASTIA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1656.87KJ
EDGE BETWEEN:(BASTIA,(CORTE,BASTIA))
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 34.38min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5115.74KJ
EDGE BETWEEN:(BASTIA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 26.47min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3938.11KJ
EDGE BETWEEN:(BASTIA,(BASTIA,CAGNANO))
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 31.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4638.44KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2678.57KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1458.5KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1640.65KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 36.88min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5486.83KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 27.7min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4122.18KJ
EDGE BETWEEN:(OLETTA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 1656.87KJ
EDGE BETWEEN:(OLETTA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2109.11KJ
EDGE BETWEEN:(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1640.65KJ
EDGE BETWEEN:(OLETTA,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3430.72KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1943.4KJ
EDGE BETWEEN:(CAGNANO,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3430.72KJ
EDGE BETWEEN:(CAGNANO,(BASTIA,CAGNANO))
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 30.01min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4464.97KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 25.04min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3725.71KJ
EDGE BETWEEN:(CAP_CORSE,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1943.4KJ
EDGE BETWEEN:(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 43.92min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6535.41KJ
EDGE BETWEEN:(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 33.56min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4993.64KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALACUCCIA)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4128.76KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALVI)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 27.75min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4128.76KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),CALVI)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2128.21KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),ILE_ROUSSE)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 14.3min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2128.21KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),CALACUCCIA)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4219.07KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 28.35min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4219.07KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),CALACUCCIA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3372.57KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 22.67min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3372.57KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2829.54KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),PIETRALBA)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 19.02min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2829.54KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CORTE)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1451.99KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 9.76min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1451.99KJ
EDGE BETWEEN:((CORTE, PIETRALBA),CORTE)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 3348.95KJ
EDGE BETWEEN:((CORTE, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 22.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3348.95KJ
EDGE BETWEEN:((CORTE, ALISTRO),ALISTRO)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4074.21KJ
EDGE BETWEEN:((CORTE, ALISTRO),CORTE)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 27.38min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4074.21KJ
EDGE BETWEEN:((ALISTRO, BASTIA),ALISTRO)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4097.72KJ
EDGE BETWEEN:((ALISTRO, BASTIA),BASTIA)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 27.54min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4097.72KJ
EDGE BETWEEN:((SOLENZARA, CORTE),SOLENZARA)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6690.49KJ
EDGE BETWEEN:((SOLENZARA, CORTE),CORTE)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 44.96min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6690.49KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),SOLENZARA)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5775.36KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),ALISTRO)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 38.81min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5775.36KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2678.57KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 18.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2678.57KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1458.5KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 9.8min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 1458.5KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAGNANO)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 1943.4KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 13.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1943.4KJ
EDGE BETWEEN:((BASTIA, OLETTA),BASTIA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1656.87KJ
EDGE BETWEEN:((BASTIA, OLETTA),OLETTA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 11.14min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1656.87KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2109.11KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),OLETTA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 14.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2109.11KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 1640.65KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 11.03min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 1640.65KJ
EDGE BETWEEN:((OLETTA, CAGNANO),OLETTA)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3430.72KJ
EDGE BETWEEN:((OLETTA, CAGNANO),CAGNANO)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 23.06min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3430.72KJ
EDGE BETWEEN:((CORTE,BASTIA),CORTE)
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 31.15min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4635.59KJ
EDGE BETWEEN:((CORTE,BASTIA),BASTIA)
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 34.38min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5115.74KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),SOLENZARA)
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 57.66min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8580.19KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 76.57min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 11393.39KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE)
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 56.85min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 8458.41KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 43.92min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6535.41KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 36.88min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5486.83KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE)
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 33.56min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4993.64KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),PIETRALBA)
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 26.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3881.95KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),BASTIA)
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 26.47min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3938.11KJ
EDGE BETWEEN:((BASTIA,CAGNANO),BASTIA)
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 31.17min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4638.44KJ
EDGE BETWEEN:((BASTIA,CAGNANO),CAGNANO)
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 30.01min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4464.97KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 27.7min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4122.18KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO)
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 25.04min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3725.71KJ

DRONE SPEED: 20 m/s

EDGE BETWEEN:(SOLENZARA,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 10251.29KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8849.11KJ
EDGE BETWEEN:(SOLENZARA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 28.83min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 13146.72KJ
EDGE BETWEEN:(ALISTRO,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6242.58KJ
EDGE BETWEEN:(ALISTRO,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6278.59KJ
EDGE BETWEEN:(ALISTRO,(SOLENZARA, ALISTRO))
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 8849.11KJ
EDGE BETWEEN:(CORTE,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2224.76KJ
EDGE BETWEEN:(CORTE,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5131.32KJ
EDGE BETWEEN:(CORTE,(CORTE, ALISTRO))
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6242.58KJ
EDGE BETWEEN:(CORTE,(SOLENZARA, CORTE))
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 10251.29KJ
EDGE BETWEEN:(CORTE,(CORTE,BASTIA))
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 15.58min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 7102.74KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6326.16KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6464.54KJ
EDGE BETWEEN:(CALACUCCIA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 5167.52KJ
EDGE BETWEEN:(CALACUCCIA,(CORTE, CALACUCCIA))
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2224.76KJ
EDGE BETWEEN:(CALACUCCIA,(SOLENZARA,CALACUCCIA))
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 38.29min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 17457.16KJ
EDGE BETWEEN:(CALVI,(CALACUCCIA, CALVI))
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6326.16KJ
EDGE BETWEEN:(CALVI,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3260.88KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, CALVI))
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3260.88KJ
EDGE BETWEEN:(ILE_ROUSSE,(CALACUCCIA, ILE_ROUSSE))
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6464.54KJ
EDGE BETWEEN:(ILE_ROUSSE,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4335.46KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4104.16KJ
EDGE BETWEEN:(ILE_ROUSSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 28.42min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 12960.12KJ
EDGE BETWEEN:(PIETRALBA,(CALACUCCIA, PIETRALBA))
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5167.52KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, ILE_ROUSSE))
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4335.46KJ
EDGE BETWEEN:(PIETRALBA,(CORTE, PIETRALBA))
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5131.32KJ
EDGE BETWEEN:(PIETRALBA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2234.74KJ
EDGE BETWEEN:(PIETRALBA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3231.62KJ
EDGE BETWEEN:(PIETRALBA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 13.04min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5947.99KJ
EDGE BETWEEN:(BASTIA,(ALISTRO, BASTIA))
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6278.59KJ
EDGE BETWEEN:(BASTIA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2538.69KJ
EDGE BETWEEN:(BASTIA,(CORTE,BASTIA))
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 17.19min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 7838.43KJ
EDGE BETWEEN:(BASTIA,(BASTIA,PIETRALBA))
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 13.23min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6034.04KJ
EDGE BETWEEN:(BASTIA,(BASTIA,CAGNANO))
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 15.59min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 7107.1KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(ILE_ROUSSE, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 4104.16KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(PIETRALBA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2234.74KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2513.83KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 18.44min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 8407.02KJ
EDGE BETWEEN:(SAN_PIETRO_DI_TENDA,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 13.85min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6316.07KJ
EDGE BETWEEN:(OLETTA,(BASTIA, OLETTA))
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2538.69KJ
EDGE BETWEEN:(OLETTA,(OLETTA, PIETRALBA))
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 3231.62KJ
EDGE BETWEEN:(OLETTA,(OLETTA, SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2513.83KJ
EDGE BETWEEN:(OLETTA,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5256.61KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2977.72KJ
EDGE BETWEEN:(CAGNANO,(OLETTA, CAGNANO))
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5256.61KJ
EDGE BETWEEN:(CAGNANO,(BASTIA,CAGNANO))
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 15.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 6841.3KJ
EDGE BETWEEN:(CAGNANO,(CAGNANO,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 12.52min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5708.59KJ
EDGE BETWEEN:(CAP_CORSE,(CAGNANO, CAP_CORSE))
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2977.72KJ
EDGE BETWEEN:(CAP_CORSE,(ILE_ROUSSE,CAP_CORSE))
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 21.96min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 10013.67KJ
EDGE BETWEEN:(CAP_CORSE,(CAP_CORSE,SAN_PIETRO_DI_TENDA))
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 16.78min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 7651.35KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALACUCCIA)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6326.16KJ
EDGE BETWEEN:((CALACUCCIA, CALVI),CALVI)
EDGE LENGTH: 16.65KM, TRAVERSING TIME: 13.87min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6326.16KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),CALVI)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3260.88KJ
EDGE BETWEEN:((ILE_ROUSSE, CALVI),ILE_ROUSSE)
EDGE LENGTH: 8.58KM, TRAVERSING TIME: 7.15min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 3260.88KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),CALACUCCIA)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6464.54KJ
EDGE BETWEEN:((CALACUCCIA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 17.01KM, TRAVERSING TIME: 14.18min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6464.54KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),CALACUCCIA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5167.52KJ
EDGE BETWEEN:((CALACUCCIA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.6KM, TRAVERSING TIME: 11.33min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5167.52KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),ILE_ROUSSE)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 4335.46KJ
EDGE BETWEEN:((PIETRALBA, ILE_ROUSSE),PIETRALBA)
EDGE LENGTH: 11.41KM, TRAVERSING TIME: 9.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4335.46KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CORTE)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2224.76KJ
EDGE BETWEEN:((CORTE, CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 5.85KM, TRAVERSING TIME: 4.88min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2224.76KJ
EDGE BETWEEN:((CORTE, PIETRALBA),CORTE)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 5131.32KJ
EDGE BETWEEN:((CORTE, PIETRALBA),PIETRALBA)
EDGE LENGTH: 13.5KM, TRAVERSING TIME: 11.25min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5131.32KJ
EDGE BETWEEN:((CORTE, ALISTRO),ALISTRO)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6242.58KJ
EDGE BETWEEN:((CORTE, ALISTRO),CORTE)
EDGE LENGTH: 16.43KM, TRAVERSING TIME: 13.69min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6242.58KJ
EDGE BETWEEN:((ALISTRO, BASTIA),ALISTRO)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6278.59KJ
EDGE BETWEEN:((ALISTRO, BASTIA),BASTIA)
EDGE LENGTH: 16.52KM, TRAVERSING TIME: 13.77min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6278.59KJ
EDGE BETWEEN:((SOLENZARA, CORTE),SOLENZARA)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 10251.29KJ
EDGE BETWEEN:((SOLENZARA, CORTE),CORTE)
EDGE LENGTH: 26.98KM, TRAVERSING TIME: 22.48min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 10251.29KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),SOLENZARA)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8849.11KJ
EDGE BETWEEN:((SOLENZARA, ALISTRO),ALISTRO)
EDGE LENGTH: 23.29KM, TRAVERSING TIME: 19.41min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 8849.11KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),ILE_ROUSSE)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 4104.16KJ
EDGE BETWEEN:((ILE_ROUSSE, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 10.8KM, TRAVERSING TIME: 9.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 4104.16KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),PIETRALBA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2234.74KJ
EDGE BETWEEN:((PIETRALBA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 5.88KM, TRAVERSING TIME: 4.9min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 2234.74KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAGNANO)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 2977.72KJ
EDGE BETWEEN:((CAGNANO, CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 7.84KM, TRAVERSING TIME: 6.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2977.72KJ
EDGE BETWEEN:((BASTIA, OLETTA),BASTIA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2538.69KJ
EDGE BETWEEN:((BASTIA, OLETTA),OLETTA)
EDGE LENGTH: 6.68KM, TRAVERSING TIME: 5.57min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2538.69KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),PIETRALBA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3231.62KJ
EDGE BETWEEN:((OLETTA, PIETRALBA),OLETTA)
EDGE LENGTH: 8.5KM, TRAVERSING TIME: 7.09min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 3231.62KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 2513.83KJ
EDGE BETWEEN:((OLETTA, SAN_PIETRO_DI_TENDA),OLETTA)
EDGE LENGTH: 6.62KM, TRAVERSING TIME: 5.51min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 2513.83KJ
EDGE BETWEEN:((OLETTA, CAGNANO),OLETTA)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5256.61KJ
EDGE BETWEEN:((OLETTA, CAGNANO),CAGNANO)
EDGE LENGTH: 13.83KM, TRAVERSING TIME: 11.53min, GLOBAL WIND DIRECTION: 0.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 5256.61KJ
EDGE BETWEEN:((CORTE,BASTIA),CORTE)
EDGE LENGTH: 18.69KM, TRAVERSING TIME: 15.58min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 7102.74KJ
EDGE BETWEEN:((CORTE,BASTIA),BASTIA)
EDGE LENGTH: 20.63KM, TRAVERSING TIME: 17.19min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 7838.43KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),SOLENZARA)
EDGE LENGTH: 34.6KM, TRAVERSING TIME: 28.83min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 13146.72KJ
EDGE BETWEEN:((SOLENZARA,CALACUCCIA),CALACUCCIA)
EDGE LENGTH: 45.94KM, TRAVERSING TIME: 38.29min, GLOBAL WIND DIRECTION: 45.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 17457.16KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),ILE_ROUSSE)
EDGE LENGTH: 34.11KM, TRAVERSING TIME: 28.42min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 45.0, mu(e)*lunghezza: 12960.12KJ
EDGE BETWEEN:((ILE_ROUSSE,CAP_CORSE),CAP_CORSE)
EDGE LENGTH: 26.35KM, TRAVERSING TIME: 21.96min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 10013.67KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 22.13KM, TRAVERSING TIME: 18.44min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 8407.02KJ
EDGE BETWEEN:((CAP_CORSE,SAN_PIETRO_DI_TENDA),CAP_CORSE)
EDGE LENGTH: 20.14KM, TRAVERSING TIME: 16.78min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 7651.35KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),PIETRALBA)
EDGE LENGTH: 15.65KM, TRAVERSING TIME: 13.04min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5947.99KJ
EDGE BETWEEN:((BASTIA,PIETRALBA),BASTIA)
EDGE LENGTH: 15.88KM, TRAVERSING TIME: 13.23min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 6034.04KJ
EDGE BETWEEN:((BASTIA,CAGNANO),BASTIA)
EDGE LENGTH: 18.7KM, TRAVERSING TIME: 15.59min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 7107.1KJ
EDGE BETWEEN:((BASTIA,CAGNANO),CAGNANO)
EDGE LENGTH: 18.0KM, TRAVERSING TIME: 15.0min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 135.0, mu(e)*lunghezza: 6841.3KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),SAN_PIETRO_DI_TENDA)
EDGE LENGTH: 16.62KM, TRAVERSING TIME: 13.85min, GLOBAL WIND DIRECTION: 180.0 RELATIVE WIND DIRECTION: 0.0, mu(e)*lunghezza: 6316.07KJ
EDGE BETWEEN:((CAGNANO,SAN_PIETRO_DI_TENDA),CAGNANO)
EDGE LENGTH: 15.02KM, TRAVERSING TIME: 12.52min, GLOBAL WIND DIRECTION: 135.0 RELATIVE WIND DIRECTION: 180.0, mu(e)*lunghezza: 5708.59KJ
